struct BIDITypeRange
{
    BIDIType type;

    UTF32 min;
    UTF32 max;
};

struct BIDITypeRange bidi_type_ranges[] = {
    {BIDIType_BN, 0x0, 0x8},
    {BIDIType_S, 0x9, 0x9},
    {BIDIType_B, 0xa, 0xa},
    {BIDIType_S, 0xb, 0xb},
    {BIDIType_WS, 0xc, 0xc},
    {BIDIType_B, 0xd, 0xd},
    {BIDIType_BN, 0xe, 0x1b},
    {BIDIType_B, 0x1c, 0x1e},
    {BIDIType_S, 0x1f, 0x1f},
    {BIDIType_WS, 0x20, 0x20},
    {BIDIType_ON, 0x21, 0x22},
    {BIDIType_ET, 0x23, 0x23},
    {BIDIType_ET, 0x24, 0x24},
    {BIDIType_ET, 0x25, 0x25},
    {BIDIType_ON, 0x26, 0x27},
    {BIDIType_ON, 0x28, 0x28},
    {BIDIType_ON, 0x29, 0x29},
    {BIDIType_ON, 0x2a, 0x2a},
    {BIDIType_ES, 0x2b, 0x2b},
    {BIDIType_CS, 0x2c, 0x2c},
    {BIDIType_ES, 0x2d, 0x2d},
    {BIDIType_CS, 0x2e, 0x2f},
    {BIDIType_EN, 0x30, 0x39},
    {BIDIType_CS, 0x3a, 0x3a},
    {BIDIType_ON, 0x3b, 0x3b},
    {BIDIType_ON, 0x3c, 0x3e},
    {BIDIType_ON, 0x3f, 0x40},
    {BIDIType_L, 0x41, 0x5a},
    {BIDIType_ON, 0x5b, 0x5b},
    {BIDIType_ON, 0x5c, 0x5c},
    {BIDIType_ON, 0x5d, 0x5d},
    {BIDIType_ON, 0x5e, 0x5e},
    {BIDIType_ON, 0x5f, 0x5f},
    {BIDIType_ON, 0x60, 0x60},
    {BIDIType_L, 0x61, 0x7a},
    {BIDIType_ON, 0x7b, 0x7b},
    {BIDIType_ON, 0x7c, 0x7c},
    {BIDIType_ON, 0x7d, 0x7d},
    {BIDIType_ON, 0x7e, 0x7e},
    {BIDIType_BN, 0x7f, 0x84},
    {BIDIType_B, 0x85, 0x85},
    {BIDIType_BN, 0x86, 0x9f},
    {BIDIType_CS, 0xa0, 0xa0},
    {BIDIType_ON, 0xa1, 0xa1},
    {BIDIType_ET, 0xa2, 0xa5},
    {BIDIType_ON, 0xa6, 0xa6},
    {BIDIType_ON, 0xa7, 0xa7},
    {BIDIType_ON, 0xa8, 0xa8},
    {BIDIType_ON, 0xa9, 0xa9},
    {BIDIType_L, 0xaa, 0xaa},
    {BIDIType_ON, 0xab, 0xab},
    {BIDIType_ON, 0xac, 0xac},
    {BIDIType_BN, 0xad, 0xad},
    {BIDIType_ON, 0xae, 0xae},
    {BIDIType_ON, 0xaf, 0xaf},
    {BIDIType_ET, 0xb0, 0xb0},
    {BIDIType_ET, 0xb1, 0xb1},
    {BIDIType_EN, 0xb2, 0xb3},
    {BIDIType_ON, 0xb4, 0xb4},
    {BIDIType_L, 0xb5, 0xb5},
    {BIDIType_ON, 0xb6, 0xb7},
    {BIDIType_ON, 0xb8, 0xb8},
    {BIDIType_EN, 0xb9, 0xb9},
    {BIDIType_L, 0xba, 0xba},
    {BIDIType_ON, 0xbb, 0xbb},
    {BIDIType_ON, 0xbc, 0xbe},
    {BIDIType_ON, 0xbf, 0xbf},
    {BIDIType_L, 0xc0, 0xd6},
    {BIDIType_ON, 0xd7, 0xd7},
    {BIDIType_L, 0xd8, 0xf6},
    {BIDIType_ON, 0xf7, 0xf7},
    {BIDIType_L, 0xf8, 0x1ba},
    {BIDIType_L, 0x1bb, 0x1bb},
    {BIDIType_L, 0x1bc, 0x1bf},
    {BIDIType_L, 0x1c0, 0x1c3},
    {BIDIType_L, 0x1c4, 0x293},
    {BIDIType_L, 0x294, 0x294},
    {BIDIType_L, 0x295, 0x2af},
    {BIDIType_L, 0x2b0, 0x2b8},
    {BIDIType_ON, 0x2b9, 0x2ba},
    {BIDIType_L, 0x2bb, 0x2c1},
    {BIDIType_ON, 0x2c2, 0x2c5},
    {BIDIType_ON, 0x2c6, 0x2cf},
    {BIDIType_L, 0x2d0, 0x2d1},
    {BIDIType_ON, 0x2d2, 0x2df},
    {BIDIType_L, 0x2e0, 0x2e4},
    {BIDIType_ON, 0x2e5, 0x2eb},
    {BIDIType_ON, 0x2ec, 0x2ec},
    {BIDIType_ON, 0x2ed, 0x2ed},
    {BIDIType_L, 0x2ee, 0x2ee},
    {BIDIType_ON, 0x2ef, 0x2ff},
    {BIDIType_NSM, 0x300, 0x36f},
    {BIDIType_L, 0x370, 0x373},
    {BIDIType_ON, 0x374, 0x374},
    {BIDIType_ON, 0x375, 0x375},
    {BIDIType_L, 0x376, 0x377},
    {BIDIType_L, 0x37a, 0x37a},
    {BIDIType_L, 0x37b, 0x37d},
    {BIDIType_ON, 0x37e, 0x37e},
    {BIDIType_L, 0x37f, 0x37f},
    {BIDIType_ON, 0x384, 0x385},
    {BIDIType_L, 0x386, 0x386},
    {BIDIType_ON, 0x387, 0x387},
    {BIDIType_L, 0x388, 0x38a},
    {BIDIType_L, 0x38c, 0x38c},
    {BIDIType_L, 0x38e, 0x3a1},
    {BIDIType_L, 0x3a3, 0x3f5},
    {BIDIType_ON, 0x3f6, 0x3f6},
    {BIDIType_L, 0x3f7, 0x481},
    {BIDIType_L, 0x482, 0x482},
    {BIDIType_NSM, 0x483, 0x487},
    {BIDIType_NSM, 0x488, 0x489},
    {BIDIType_L, 0x48a, 0x52f},
    {BIDIType_L, 0x531, 0x556},
    {BIDIType_L, 0x559, 0x559},
    {BIDIType_L, 0x55a, 0x55f},
    {BIDIType_L, 0x560, 0x588},
    {BIDIType_L, 0x589, 0x589},
    {BIDIType_ON, 0x58a, 0x58a},
    {BIDIType_ON, 0x58d, 0x58e},
    {BIDIType_ET, 0x58f, 0x58f},
    {BIDIType_R, 0x590, 0x590},
    {BIDIType_NSM, 0x591, 0x5bd},
    {BIDIType_R, 0x5be, 0x5be},
    {BIDIType_NSM, 0x5bf, 0x5bf},
    {BIDIType_R, 0x5c0, 0x5c0},
    {BIDIType_NSM, 0x5c1, 0x5c2},
    {BIDIType_R, 0x5c3, 0x5c3},
    {BIDIType_NSM, 0x5c4, 0x5c5},
    {BIDIType_R, 0x5c6, 0x5c6},
    {BIDIType_NSM, 0x5c7, 0x5c7},
    {BIDIType_R, 0x5c8, 0x5cf},
    {BIDIType_R, 0x5d0, 0x5ea},
    {BIDIType_R, 0x5eb, 0x5ee},
    {BIDIType_R, 0x5ef, 0x5f2},
    {BIDIType_R, 0x5f3, 0x5f4},
    {BIDIType_R, 0x5f5, 0x5ff},
    {BIDIType_AN, 0x600, 0x605},
    {BIDIType_ON, 0x606, 0x607},
    {BIDIType_AL, 0x608, 0x608},
    {BIDIType_ET, 0x609, 0x60a},
    {BIDIType_AL, 0x60b, 0x60b},
    {BIDIType_CS, 0x60c, 0x60c},
    {BIDIType_AL, 0x60d, 0x60d},
    {BIDIType_ON, 0x60e, 0x60f},
    {BIDIType_NSM, 0x610, 0x61a},
    {BIDIType_AL, 0x61b, 0x61b},
    {BIDIType_AL, 0x61c, 0x61c},
    {BIDIType_AL, 0x61d, 0x61d},
    {BIDIType_AL, 0x61e, 0x61f},
    {BIDIType_AL, 0x620, 0x63f},
    {BIDIType_AL, 0x640, 0x640},
    {BIDIType_AL, 0x641, 0x64a},
    {BIDIType_NSM, 0x64b, 0x65f},
    {BIDIType_AN, 0x660, 0x669},
    {BIDIType_ET, 0x66a, 0x66a},
    {BIDIType_AN, 0x66b, 0x66c},
    {BIDIType_AL, 0x66d, 0x66d},
    {BIDIType_AL, 0x66e, 0x66f},
    {BIDIType_NSM, 0x670, 0x670},
    {BIDIType_AL, 0x671, 0x6d3},
    {BIDIType_AL, 0x6d4, 0x6d4},
    {BIDIType_AL, 0x6d5, 0x6d5},
    {BIDIType_NSM, 0x6d6, 0x6dc},
    {BIDIType_AN, 0x6dd, 0x6dd},
    {BIDIType_ON, 0x6de, 0x6de},
    {BIDIType_NSM, 0x6df, 0x6e4},
    {BIDIType_AL, 0x6e5, 0x6e6},
    {BIDIType_NSM, 0x6e7, 0x6e8},
    {BIDIType_ON, 0x6e9, 0x6e9},
    {BIDIType_NSM, 0x6ea, 0x6ed},
    {BIDIType_AL, 0x6ee, 0x6ef},
    {BIDIType_EN, 0x6f0, 0x6f9},
    {BIDIType_AL, 0x6fa, 0x6fc},
    {BIDIType_AL, 0x6fd, 0x6fe},
    {BIDIType_AL, 0x6ff, 0x6ff},
    {BIDIType_AL, 0x700, 0x70d},
    {BIDIType_AL, 0x70e, 0x70e},
    {BIDIType_AL, 0x70f, 0x70f},
    {BIDIType_AL, 0x710, 0x710},
    {BIDIType_NSM, 0x711, 0x711},
    {BIDIType_AL, 0x712, 0x72f},
    {BIDIType_NSM, 0x730, 0x74a},
    {BIDIType_AL, 0x74b, 0x74c},
    {BIDIType_AL, 0x74d, 0x7a5},
    {BIDIType_NSM, 0x7a6, 0x7b0},
    {BIDIType_AL, 0x7b1, 0x7b1},
    {BIDIType_AL, 0x7b2, 0x7bf},
    {BIDIType_R, 0x7c0, 0x7c9},
    {BIDIType_R, 0x7ca, 0x7ea},
    {BIDIType_NSM, 0x7eb, 0x7f3},
    {BIDIType_R, 0x7f4, 0x7f5},
    {BIDIType_ON, 0x7f6, 0x7f6},
    {BIDIType_ON, 0x7f7, 0x7f9},
    {BIDIType_R, 0x7fa, 0x7fa},
    {BIDIType_R, 0x7fb, 0x7fc},
    {BIDIType_NSM, 0x7fd, 0x7fd},
    {BIDIType_R, 0x7fe, 0x7ff},
    {BIDIType_R, 0x800, 0x815},
    {BIDIType_NSM, 0x816, 0x819},
    {BIDIType_R, 0x81a, 0x81a},
    {BIDIType_NSM, 0x81b, 0x823},
    {BIDIType_R, 0x824, 0x824},
    {BIDIType_NSM, 0x825, 0x827},
    {BIDIType_R, 0x828, 0x828},
    {BIDIType_NSM, 0x829, 0x82d},
    {BIDIType_R, 0x82e, 0x82f},
    {BIDIType_R, 0x830, 0x83e},
    {BIDIType_R, 0x83f, 0x83f},
    {BIDIType_R, 0x840, 0x858},
    {BIDIType_NSM, 0x859, 0x85b},
    {BIDIType_R, 0x85c, 0x85d},
    {BIDIType_R, 0x85e, 0x85e},
    {BIDIType_R, 0x85f, 0x85f},
    {BIDIType_AL, 0x860, 0x86a},
    {BIDIType_AL, 0x86b, 0x86f},
    {BIDIType_R, 0x870, 0x89f},
    {BIDIType_AL, 0x8a0, 0x8b4},
    {BIDIType_AL, 0x8b5, 0x8b5},
    {BIDIType_AL, 0x8b6, 0x8bd},
    {BIDIType_AL, 0x8be, 0x8d2},
    {BIDIType_NSM, 0x8d3, 0x8e1},
    {BIDIType_AN, 0x8e2, 0x8e2},
    {BIDIType_NSM, 0x8e3, 0x902},
    {BIDIType_L, 0x903, 0x903},
    {BIDIType_L, 0x904, 0x939},
    {BIDIType_NSM, 0x93a, 0x93a},
    {BIDIType_L, 0x93b, 0x93b},
    {BIDIType_NSM, 0x93c, 0x93c},
    {BIDIType_L, 0x93d, 0x93d},
    {BIDIType_L, 0x93e, 0x940},
    {BIDIType_NSM, 0x941, 0x948},
    {BIDIType_L, 0x949, 0x94c},
    {BIDIType_NSM, 0x94d, 0x94d},
    {BIDIType_L, 0x94e, 0x94f},
    {BIDIType_L, 0x950, 0x950},
    {BIDIType_NSM, 0x951, 0x957},
    {BIDIType_L, 0x958, 0x961},
    {BIDIType_NSM, 0x962, 0x963},
    {BIDIType_L, 0x964, 0x965},
    {BIDIType_L, 0x966, 0x96f},
    {BIDIType_L, 0x970, 0x970},
    {BIDIType_L, 0x971, 0x971},
    {BIDIType_L, 0x972, 0x980},
    {BIDIType_NSM, 0x981, 0x981},
    {BIDIType_L, 0x982, 0x983},
    {BIDIType_L, 0x985, 0x98c},
    {BIDIType_L, 0x98f, 0x990},
    {BIDIType_L, 0x993, 0x9a8},
    {BIDIType_L, 0x9aa, 0x9b0},
    {BIDIType_L, 0x9b2, 0x9b2},
    {BIDIType_L, 0x9b6, 0x9b9},
    {BIDIType_NSM, 0x9bc, 0x9bc},
    {BIDIType_L, 0x9bd, 0x9bd},
    {BIDIType_L, 0x9be, 0x9c0},
    {BIDIType_NSM, 0x9c1, 0x9c4},
    {BIDIType_L, 0x9c7, 0x9c8},
    {BIDIType_L, 0x9cb, 0x9cc},
    {BIDIType_NSM, 0x9cd, 0x9cd},
    {BIDIType_L, 0x9ce, 0x9ce},
    {BIDIType_L, 0x9d7, 0x9d7},
    {BIDIType_L, 0x9dc, 0x9dd},
    {BIDIType_L, 0x9df, 0x9e1},
    {BIDIType_NSM, 0x9e2, 0x9e3},
    {BIDIType_L, 0x9e6, 0x9ef},
    {BIDIType_L, 0x9f0, 0x9f1},
    {BIDIType_ET, 0x9f2, 0x9f3},
    {BIDIType_L, 0x9f4, 0x9f9},
    {BIDIType_L, 0x9fa, 0x9fa},
    {BIDIType_ET, 0x9fb, 0x9fb},
    {BIDIType_L, 0x9fc, 0x9fc},
    {BIDIType_L, 0x9fd, 0x9fd},
    {BIDIType_NSM, 0x9fe, 0x9fe},
    {BIDIType_NSM, 0xa01, 0xa02},
    {BIDIType_L, 0xa03, 0xa03},
    {BIDIType_L, 0xa05, 0xa0a},
    {BIDIType_L, 0xa0f, 0xa10},
    {BIDIType_L, 0xa13, 0xa28},
    {BIDIType_L, 0xa2a, 0xa30},
    {BIDIType_L, 0xa32, 0xa33},
    {BIDIType_L, 0xa35, 0xa36},
    {BIDIType_L, 0xa38, 0xa39},
    {BIDIType_NSM, 0xa3c, 0xa3c},
    {BIDIType_L, 0xa3e, 0xa40},
    {BIDIType_NSM, 0xa41, 0xa42},
    {BIDIType_NSM, 0xa47, 0xa48},
    {BIDIType_NSM, 0xa4b, 0xa4d},
    {BIDIType_NSM, 0xa51, 0xa51},
    {BIDIType_L, 0xa59, 0xa5c},
    {BIDIType_L, 0xa5e, 0xa5e},
    {BIDIType_L, 0xa66, 0xa6f},
    {BIDIType_NSM, 0xa70, 0xa71},
    {BIDIType_L, 0xa72, 0xa74},
    {BIDIType_NSM, 0xa75, 0xa75},
    {BIDIType_L, 0xa76, 0xa76},
    {BIDIType_NSM, 0xa81, 0xa82},
    {BIDIType_L, 0xa83, 0xa83},
    {BIDIType_L, 0xa85, 0xa8d},
    {BIDIType_L, 0xa8f, 0xa91},
    {BIDIType_L, 0xa93, 0xaa8},
    {BIDIType_L, 0xaaa, 0xab0},
    {BIDIType_L, 0xab2, 0xab3},
    {BIDIType_L, 0xab5, 0xab9},
    {BIDIType_NSM, 0xabc, 0xabc},
    {BIDIType_L, 0xabd, 0xabd},
    {BIDIType_L, 0xabe, 0xac0},
    {BIDIType_NSM, 0xac1, 0xac5},
    {BIDIType_NSM, 0xac7, 0xac8},
    {BIDIType_L, 0xac9, 0xac9},
    {BIDIType_L, 0xacb, 0xacc},
    {BIDIType_NSM, 0xacd, 0xacd},
    {BIDIType_L, 0xad0, 0xad0},
    {BIDIType_L, 0xae0, 0xae1},
    {BIDIType_NSM, 0xae2, 0xae3},
    {BIDIType_L, 0xae6, 0xaef},
    {BIDIType_L, 0xaf0, 0xaf0},
    {BIDIType_ET, 0xaf1, 0xaf1},
    {BIDIType_L, 0xaf9, 0xaf9},
    {BIDIType_NSM, 0xafa, 0xaff},
    {BIDIType_NSM, 0xb01, 0xb01},
    {BIDIType_L, 0xb02, 0xb03},
    {BIDIType_L, 0xb05, 0xb0c},
    {BIDIType_L, 0xb0f, 0xb10},
    {BIDIType_L, 0xb13, 0xb28},
    {BIDIType_L, 0xb2a, 0xb30},
    {BIDIType_L, 0xb32, 0xb33},
    {BIDIType_L, 0xb35, 0xb39},
    {BIDIType_NSM, 0xb3c, 0xb3c},
    {BIDIType_L, 0xb3d, 0xb3d},
    {BIDIType_L, 0xb3e, 0xb3e},
    {BIDIType_NSM, 0xb3f, 0xb3f},
    {BIDIType_L, 0xb40, 0xb40},
    {BIDIType_NSM, 0xb41, 0xb44},
    {BIDIType_L, 0xb47, 0xb48},
    {BIDIType_L, 0xb4b, 0xb4c},
    {BIDIType_NSM, 0xb4d, 0xb4d},
    {BIDIType_NSM, 0xb56, 0xb56},
    {BIDIType_L, 0xb57, 0xb57},
    {BIDIType_L, 0xb5c, 0xb5d},
    {BIDIType_L, 0xb5f, 0xb61},
    {BIDIType_NSM, 0xb62, 0xb63},
    {BIDIType_L, 0xb66, 0xb6f},
    {BIDIType_L, 0xb70, 0xb70},
    {BIDIType_L, 0xb71, 0xb71},
    {BIDIType_L, 0xb72, 0xb77},
    {BIDIType_NSM, 0xb82, 0xb82},
    {BIDIType_L, 0xb83, 0xb83},
    {BIDIType_L, 0xb85, 0xb8a},
    {BIDIType_L, 0xb8e, 0xb90},
    {BIDIType_L, 0xb92, 0xb95},
    {BIDIType_L, 0xb99, 0xb9a},
    {BIDIType_L, 0xb9c, 0xb9c},
    {BIDIType_L, 0xb9e, 0xb9f},
    {BIDIType_L, 0xba3, 0xba4},
    {BIDIType_L, 0xba8, 0xbaa},
    {BIDIType_L, 0xbae, 0xbb9},
    {BIDIType_L, 0xbbe, 0xbbf},
    {BIDIType_NSM, 0xbc0, 0xbc0},
    {BIDIType_L, 0xbc1, 0xbc2},
    {BIDIType_L, 0xbc6, 0xbc8},
    {BIDIType_L, 0xbca, 0xbcc},
    {BIDIType_NSM, 0xbcd, 0xbcd},
    {BIDIType_L, 0xbd0, 0xbd0},
    {BIDIType_L, 0xbd7, 0xbd7},
    {BIDIType_L, 0xbe6, 0xbef},
    {BIDIType_L, 0xbf0, 0xbf2},
    {BIDIType_ON, 0xbf3, 0xbf8},
    {BIDIType_ET, 0xbf9, 0xbf9},
    {BIDIType_ON, 0xbfa, 0xbfa},
    {BIDIType_NSM, 0xc00, 0xc00},
    {BIDIType_L, 0xc01, 0xc03},
    {BIDIType_NSM, 0xc04, 0xc04},
    {BIDIType_L, 0xc05, 0xc0c},
    {BIDIType_L, 0xc0e, 0xc10},
    {BIDIType_L, 0xc12, 0xc28},
    {BIDIType_L, 0xc2a, 0xc39},
    {BIDIType_L, 0xc3d, 0xc3d},
    {BIDIType_NSM, 0xc3e, 0xc40},
    {BIDIType_L, 0xc41, 0xc44},
    {BIDIType_NSM, 0xc46, 0xc48},
    {BIDIType_NSM, 0xc4a, 0xc4d},
    {BIDIType_NSM, 0xc55, 0xc56},
    {BIDIType_L, 0xc58, 0xc5a},
    {BIDIType_L, 0xc60, 0xc61},
    {BIDIType_NSM, 0xc62, 0xc63},
    {BIDIType_L, 0xc66, 0xc6f},
    {BIDIType_L, 0xc77, 0xc77},
    {BIDIType_ON, 0xc78, 0xc7e},
    {BIDIType_L, 0xc7f, 0xc7f},
    {BIDIType_L, 0xc80, 0xc80},
    {BIDIType_NSM, 0xc81, 0xc81},
    {BIDIType_L, 0xc82, 0xc83},
    {BIDIType_L, 0xc84, 0xc84},
    {BIDIType_L, 0xc85, 0xc8c},
    {BIDIType_L, 0xc8e, 0xc90},
    {BIDIType_L, 0xc92, 0xca8},
    {BIDIType_L, 0xcaa, 0xcb3},
    {BIDIType_L, 0xcb5, 0xcb9},
    {BIDIType_NSM, 0xcbc, 0xcbc},
    {BIDIType_L, 0xcbd, 0xcbd},
    {BIDIType_L, 0xcbe, 0xcbe},
    {BIDIType_L, 0xcbf, 0xcbf},
    {BIDIType_L, 0xcc0, 0xcc4},
    {BIDIType_L, 0xcc6, 0xcc6},
    {BIDIType_L, 0xcc7, 0xcc8},
    {BIDIType_L, 0xcca, 0xccb},
    {BIDIType_NSM, 0xccc, 0xccd},
    {BIDIType_L, 0xcd5, 0xcd6},
    {BIDIType_L, 0xcde, 0xcde},
    {BIDIType_L, 0xce0, 0xce1},
    {BIDIType_NSM, 0xce2, 0xce3},
    {BIDIType_L, 0xce6, 0xcef},
    {BIDIType_L, 0xcf1, 0xcf2},
    {BIDIType_NSM, 0xd00, 0xd01},
    {BIDIType_L, 0xd02, 0xd03},
    {BIDIType_L, 0xd05, 0xd0c},
    {BIDIType_L, 0xd0e, 0xd10},
    {BIDIType_L, 0xd12, 0xd3a},
    {BIDIType_NSM, 0xd3b, 0xd3c},
    {BIDIType_L, 0xd3d, 0xd3d},
    {BIDIType_L, 0xd3e, 0xd40},
    {BIDIType_NSM, 0xd41, 0xd44},
    {BIDIType_L, 0xd46, 0xd48},
    {BIDIType_L, 0xd4a, 0xd4c},
    {BIDIType_NSM, 0xd4d, 0xd4d},
    {BIDIType_L, 0xd4e, 0xd4e},
    {BIDIType_L, 0xd4f, 0xd4f},
    {BIDIType_L, 0xd54, 0xd56},
    {BIDIType_L, 0xd57, 0xd57},
    {BIDIType_L, 0xd58, 0xd5e},
    {BIDIType_L, 0xd5f, 0xd61},
    {BIDIType_NSM, 0xd62, 0xd63},
    {BIDIType_L, 0xd66, 0xd6f},
    {BIDIType_L, 0xd70, 0xd78},
    {BIDIType_L, 0xd79, 0xd79},
    {BIDIType_L, 0xd7a, 0xd7f},
    {BIDIType_L, 0xd82, 0xd83},
    {BIDIType_L, 0xd85, 0xd96},
    {BIDIType_L, 0xd9a, 0xdb1},
    {BIDIType_L, 0xdb3, 0xdbb},
    {BIDIType_L, 0xdbd, 0xdbd},
    {BIDIType_L, 0xdc0, 0xdc6},
    {BIDIType_NSM, 0xdca, 0xdca},
    {BIDIType_L, 0xdcf, 0xdd1},
    {BIDIType_NSM, 0xdd2, 0xdd4},
    {BIDIType_NSM, 0xdd6, 0xdd6},
    {BIDIType_L, 0xdd8, 0xddf},
    {BIDIType_L, 0xde6, 0xdef},
    {BIDIType_L, 0xdf2, 0xdf3},
    {BIDIType_L, 0xdf4, 0xdf4},
    {BIDIType_L, 0xe01, 0xe30},
    {BIDIType_NSM, 0xe31, 0xe31},
    {BIDIType_L, 0xe32, 0xe33},
    {BIDIType_NSM, 0xe34, 0xe3a},
    {BIDIType_ET, 0xe3f, 0xe3f},
    {BIDIType_L, 0xe40, 0xe45},
    {BIDIType_L, 0xe46, 0xe46},
    {BIDIType_NSM, 0xe47, 0xe4e},
    {BIDIType_L, 0xe4f, 0xe4f},
    {BIDIType_L, 0xe50, 0xe59},
    {BIDIType_L, 0xe5a, 0xe5b},
    {BIDIType_L, 0xe81, 0xe82},
    {BIDIType_L, 0xe84, 0xe84},
    {BIDIType_L, 0xe86, 0xe8a},
    {BIDIType_L, 0xe8c, 0xea3},
    {BIDIType_L, 0xea5, 0xea5},
    {BIDIType_L, 0xea7, 0xeb0},
    {BIDIType_NSM, 0xeb1, 0xeb1},
    {BIDIType_L, 0xeb2, 0xeb3},
    {BIDIType_NSM, 0xeb4, 0xebc},
    {BIDIType_L, 0xebd, 0xebd},
    {BIDIType_L, 0xec0, 0xec4},
    {BIDIType_L, 0xec6, 0xec6},
    {BIDIType_NSM, 0xec8, 0xecd},
    {BIDIType_L, 0xed0, 0xed9},
    {BIDIType_L, 0xedc, 0xedf},
    {BIDIType_L, 0xf00, 0xf00},
    {BIDIType_L, 0xf01, 0xf03},
    {BIDIType_L, 0xf04, 0xf12},
    {BIDIType_L, 0xf13, 0xf13},
    {BIDIType_L, 0xf14, 0xf14},
    {BIDIType_L, 0xf15, 0xf17},
    {BIDIType_NSM, 0xf18, 0xf19},
    {BIDIType_L, 0xf1a, 0xf1f},
    {BIDIType_L, 0xf20, 0xf29},
    {BIDIType_L, 0xf2a, 0xf33},
    {BIDIType_L, 0xf34, 0xf34},
    {BIDIType_NSM, 0xf35, 0xf35},
    {BIDIType_L, 0xf36, 0xf36},
    {BIDIType_NSM, 0xf37, 0xf37},
    {BIDIType_L, 0xf38, 0xf38},
    {BIDIType_NSM, 0xf39, 0xf39},
    {BIDIType_ON, 0xf3a, 0xf3a},
    {BIDIType_ON, 0xf3b, 0xf3b},
    {BIDIType_ON, 0xf3c, 0xf3c},
    {BIDIType_ON, 0xf3d, 0xf3d},
    {BIDIType_L, 0xf3e, 0xf3f},
    {BIDIType_L, 0xf40, 0xf47},
    {BIDIType_L, 0xf49, 0xf6c},
    {BIDIType_NSM, 0xf71, 0xf7e},
    {BIDIType_L, 0xf7f, 0xf7f},
    {BIDIType_NSM, 0xf80, 0xf84},
    {BIDIType_L, 0xf85, 0xf85},
    {BIDIType_NSM, 0xf86, 0xf87},
    {BIDIType_L, 0xf88, 0xf8c},
    {BIDIType_NSM, 0xf8d, 0xf97},
    {BIDIType_NSM, 0xf99, 0xfbc},
    {BIDIType_L, 0xfbe, 0xfc5},
    {BIDIType_NSM, 0xfc6, 0xfc6},
    {BIDIType_L, 0xfc7, 0xfcc},
    {BIDIType_L, 0xfce, 0xfcf},
    {BIDIType_L, 0xfd0, 0xfd4},
    {BIDIType_L, 0xfd5, 0xfd8},
    {BIDIType_L, 0xfd9, 0xfda},
    {BIDIType_L, 0x1000, 0x102a},
    {BIDIType_L, 0x102b, 0x102c},
    {BIDIType_NSM, 0x102d, 0x1030},
    {BIDIType_L, 0x1031, 0x1031},
    {BIDIType_NSM, 0x1032, 0x1037},
    {BIDIType_L, 0x1038, 0x1038},
    {BIDIType_NSM, 0x1039, 0x103a},
    {BIDIType_L, 0x103b, 0x103c},
    {BIDIType_NSM, 0x103d, 0x103e},
    {BIDIType_L, 0x103f, 0x103f},
    {BIDIType_L, 0x1040, 0x1049},
    {BIDIType_L, 0x104a, 0x104f},
    {BIDIType_L, 0x1050, 0x1055},
    {BIDIType_L, 0x1056, 0x1057},
    {BIDIType_NSM, 0x1058, 0x1059},
    {BIDIType_L, 0x105a, 0x105d},
    {BIDIType_NSM, 0x105e, 0x1060},
    {BIDIType_L, 0x1061, 0x1061},
    {BIDIType_L, 0x1062, 0x1064},
    {BIDIType_L, 0x1065, 0x1066},
    {BIDIType_L, 0x1067, 0x106d},
    {BIDIType_L, 0x106e, 0x1070},
    {BIDIType_NSM, 0x1071, 0x1074},
    {BIDIType_L, 0x1075, 0x1081},
    {BIDIType_NSM, 0x1082, 0x1082},
    {BIDIType_L, 0x1083, 0x1084},
    {BIDIType_NSM, 0x1085, 0x1086},
    {BIDIType_L, 0x1087, 0x108c},
    {BIDIType_NSM, 0x108d, 0x108d},
    {BIDIType_L, 0x108e, 0x108e},
    {BIDIType_L, 0x108f, 0x108f},
    {BIDIType_L, 0x1090, 0x1099},
    {BIDIType_L, 0x109a, 0x109c},
    {BIDIType_NSM, 0x109d, 0x109d},
    {BIDIType_L, 0x109e, 0x109f},
    {BIDIType_L, 0x10a0, 0x10c5},
    {BIDIType_L, 0x10c7, 0x10c7},
    {BIDIType_L, 0x10cd, 0x10cd},
    {BIDIType_L, 0x10d0, 0x10fa},
    {BIDIType_L, 0x10fb, 0x10fb},
    {BIDIType_L, 0x10fc, 0x10fc},
    {BIDIType_L, 0x10fd, 0x10ff},
    {BIDIType_L, 0x1100, 0x1248},
    {BIDIType_L, 0x124a, 0x124d},
    {BIDIType_L, 0x1250, 0x1256},
    {BIDIType_L, 0x1258, 0x1258},
    {BIDIType_L, 0x125a, 0x125d},
    {BIDIType_L, 0x1260, 0x1288},
    {BIDIType_L, 0x128a, 0x128d},
    {BIDIType_L, 0x1290, 0x12b0},
    {BIDIType_L, 0x12b2, 0x12b5},
    {BIDIType_L, 0x12b8, 0x12be},
    {BIDIType_L, 0x12c0, 0x12c0},
    {BIDIType_L, 0x12c2, 0x12c5},
    {BIDIType_L, 0x12c8, 0x12d6},
    {BIDIType_L, 0x12d8, 0x1310},
    {BIDIType_L, 0x1312, 0x1315},
    {BIDIType_L, 0x1318, 0x135a},
    {BIDIType_NSM, 0x135d, 0x135f},
    {BIDIType_L, 0x1360, 0x1368},
    {BIDIType_L, 0x1369, 0x137c},
    {BIDIType_L, 0x1380, 0x138f},
    {BIDIType_ON, 0x1390, 0x1399},
    {BIDIType_L, 0x13a0, 0x13f5},
    {BIDIType_L, 0x13f8, 0x13fd},
    {BIDIType_ON, 0x1400, 0x1400},
    {BIDIType_L, 0x1401, 0x166c},
    {BIDIType_L, 0x166d, 0x166d},
    {BIDIType_L, 0x166e, 0x166e},
    {BIDIType_L, 0x166f, 0x167f},
    {BIDIType_WS, 0x1680, 0x1680},
    {BIDIType_L, 0x1681, 0x169a},
    {BIDIType_ON, 0x169b, 0x169b},
    {BIDIType_ON, 0x169c, 0x169c},
    {BIDIType_L, 0x16a0, 0x16ea},
    {BIDIType_L, 0x16eb, 0x16ed},
    {BIDIType_L, 0x16ee, 0x16f0},
    {BIDIType_L, 0x16f1, 0x16f8},
    {BIDIType_L, 0x1700, 0x170c},
    {BIDIType_L, 0x170e, 0x1711},
    {BIDIType_NSM, 0x1712, 0x1714},
    {BIDIType_L, 0x1720, 0x1731},
    {BIDIType_NSM, 0x1732, 0x1734},
    {BIDIType_L, 0x1735, 0x1736},
    {BIDIType_L, 0x1740, 0x1751},
    {BIDIType_NSM, 0x1752, 0x1753},
    {BIDIType_L, 0x1760, 0x176c},
    {BIDIType_L, 0x176e, 0x1770},
    {BIDIType_NSM, 0x1772, 0x1773},
    {BIDIType_L, 0x1780, 0x17b3},
    {BIDIType_NSM, 0x17b4, 0x17b5},
    {BIDIType_L, 0x17b6, 0x17b6},
    {BIDIType_NSM, 0x17b7, 0x17bd},
    {BIDIType_L, 0x17be, 0x17c5},
    {BIDIType_NSM, 0x17c6, 0x17c6},
    {BIDIType_L, 0x17c7, 0x17c8},
    {BIDIType_NSM, 0x17c9, 0x17d3},
    {BIDIType_L, 0x17d4, 0x17d6},
    {BIDIType_L, 0x17d7, 0x17d7},
    {BIDIType_L, 0x17d8, 0x17da},
    {BIDIType_ET, 0x17db, 0x17db},
    {BIDIType_L, 0x17dc, 0x17dc},
    {BIDIType_NSM, 0x17dd, 0x17dd},
    {BIDIType_L, 0x17e0, 0x17e9},
    {BIDIType_ON, 0x17f0, 0x17f9},
    {BIDIType_ON, 0x1800, 0x1805},
    {BIDIType_ON, 0x1806, 0x1806},
    {BIDIType_ON, 0x1807, 0x180a},
    {BIDIType_NSM, 0x180b, 0x180d},
    {BIDIType_BN, 0x180e, 0x180e},
    {BIDIType_L, 0x1810, 0x1819},
    {BIDIType_L, 0x1820, 0x1842},
    {BIDIType_L, 0x1843, 0x1843},
    {BIDIType_L, 0x1844, 0x1878},
    {BIDIType_L, 0x1880, 0x1884},
    {BIDIType_NSM, 0x1885, 0x1886},
    {BIDIType_L, 0x1887, 0x18a8},
    {BIDIType_NSM, 0x18a9, 0x18a9},
    {BIDIType_L, 0x18aa, 0x18aa},
    {BIDIType_L, 0x18b0, 0x18f5},
    {BIDIType_L, 0x1900, 0x191e},
    {BIDIType_NSM, 0x1920, 0x1922},
    {BIDIType_L, 0x1923, 0x1926},
    {BIDIType_NSM, 0x1927, 0x1928},
    {BIDIType_L, 0x1929, 0x192b},
    {BIDIType_L, 0x1930, 0x1931},
    {BIDIType_NSM, 0x1932, 0x1932},
    {BIDIType_L, 0x1933, 0x1938},
    {BIDIType_NSM, 0x1939, 0x193b},
    {BIDIType_ON, 0x1940, 0x1940},
    {BIDIType_ON, 0x1944, 0x1945},
    {BIDIType_L, 0x1946, 0x194f},
    {BIDIType_L, 0x1950, 0x196d},
    {BIDIType_L, 0x1970, 0x1974},
    {BIDIType_L, 0x1980, 0x19ab},
    {BIDIType_L, 0x19b0, 0x19c9},
    {BIDIType_L, 0x19d0, 0x19d9},
    {BIDIType_L, 0x19da, 0x19da},
    {BIDIType_ON, 0x19de, 0x19ff},
    {BIDIType_L, 0x1a00, 0x1a16},
    {BIDIType_NSM, 0x1a17, 0x1a18},
    {BIDIType_L, 0x1a19, 0x1a1a},
    {BIDIType_NSM, 0x1a1b, 0x1a1b},
    {BIDIType_L, 0x1a1e, 0x1a1f},
    {BIDIType_L, 0x1a20, 0x1a54},
    {BIDIType_L, 0x1a55, 0x1a55},
    {BIDIType_NSM, 0x1a56, 0x1a56},
    {BIDIType_L, 0x1a57, 0x1a57},
    {BIDIType_NSM, 0x1a58, 0x1a5e},
    {BIDIType_NSM, 0x1a60, 0x1a60},
    {BIDIType_L, 0x1a61, 0x1a61},
    {BIDIType_NSM, 0x1a62, 0x1a62},
    {BIDIType_L, 0x1a63, 0x1a64},
    {BIDIType_NSM, 0x1a65, 0x1a6c},
    {BIDIType_L, 0x1a6d, 0x1a72},
    {BIDIType_NSM, 0x1a73, 0x1a7c},
    {BIDIType_NSM, 0x1a7f, 0x1a7f},
    {BIDIType_L, 0x1a80, 0x1a89},
    {BIDIType_L, 0x1a90, 0x1a99},
    {BIDIType_L, 0x1aa0, 0x1aa6},
    {BIDIType_L, 0x1aa7, 0x1aa7},
    {BIDIType_L, 0x1aa8, 0x1aad},
    {BIDIType_NSM, 0x1ab0, 0x1abd},
    {BIDIType_NSM, 0x1abe, 0x1abe},
    {BIDIType_NSM, 0x1b00, 0x1b03},
    {BIDIType_L, 0x1b04, 0x1b04},
    {BIDIType_L, 0x1b05, 0x1b33},
    {BIDIType_NSM, 0x1b34, 0x1b34},
    {BIDIType_L, 0x1b35, 0x1b35},
    {BIDIType_NSM, 0x1b36, 0x1b3a},
    {BIDIType_L, 0x1b3b, 0x1b3b},
    {BIDIType_NSM, 0x1b3c, 0x1b3c},
    {BIDIType_L, 0x1b3d, 0x1b41},
    {BIDIType_NSM, 0x1b42, 0x1b42},
    {BIDIType_L, 0x1b43, 0x1b44},
    {BIDIType_L, 0x1b45, 0x1b4b},
    {BIDIType_L, 0x1b50, 0x1b59},
    {BIDIType_L, 0x1b5a, 0x1b60},
    {BIDIType_L, 0x1b61, 0x1b6a},
    {BIDIType_NSM, 0x1b6b, 0x1b73},
    {BIDIType_L, 0x1b74, 0x1b7c},
    {BIDIType_NSM, 0x1b80, 0x1b81},
    {BIDIType_L, 0x1b82, 0x1b82},
    {BIDIType_L, 0x1b83, 0x1ba0},
    {BIDIType_L, 0x1ba1, 0x1ba1},
    {BIDIType_NSM, 0x1ba2, 0x1ba5},
    {BIDIType_L, 0x1ba6, 0x1ba7},
    {BIDIType_NSM, 0x1ba8, 0x1ba9},
    {BIDIType_L, 0x1baa, 0x1baa},
    {BIDIType_NSM, 0x1bab, 0x1bad},
    {BIDIType_L, 0x1bae, 0x1baf},
    {BIDIType_L, 0x1bb0, 0x1bb9},
    {BIDIType_L, 0x1bba, 0x1be5},
    {BIDIType_NSM, 0x1be6, 0x1be6},
    {BIDIType_L, 0x1be7, 0x1be7},
    {BIDIType_NSM, 0x1be8, 0x1be9},
    {BIDIType_L, 0x1bea, 0x1bec},
    {BIDIType_NSM, 0x1bed, 0x1bed},
    {BIDIType_L, 0x1bee, 0x1bee},
    {BIDIType_NSM, 0x1bef, 0x1bf1},
    {BIDIType_L, 0x1bf2, 0x1bf3},
    {BIDIType_L, 0x1bfc, 0x1bff},
    {BIDIType_L, 0x1c00, 0x1c23},
    {BIDIType_L, 0x1c24, 0x1c2b},
    {BIDIType_NSM, 0x1c2c, 0x1c33},
    {BIDIType_L, 0x1c34, 0x1c35},
    {BIDIType_NSM, 0x1c36, 0x1c37},
    {BIDIType_L, 0x1c3b, 0x1c3f},
    {BIDIType_L, 0x1c40, 0x1c49},
    {BIDIType_L, 0x1c4d, 0x1c4f},
    {BIDIType_L, 0x1c50, 0x1c59},
    {BIDIType_L, 0x1c5a, 0x1c77},
    {BIDIType_L, 0x1c78, 0x1c7d},
    {BIDIType_L, 0x1c7e, 0x1c7f},
    {BIDIType_L, 0x1c80, 0x1c88},
    {BIDIType_L, 0x1c90, 0x1cba},
    {BIDIType_L, 0x1cbd, 0x1cbf},
    {BIDIType_L, 0x1cc0, 0x1cc7},
    {BIDIType_NSM, 0x1cd0, 0x1cd2},
    {BIDIType_L, 0x1cd3, 0x1cd3},
    {BIDIType_NSM, 0x1cd4, 0x1ce0},
    {BIDIType_L, 0x1ce1, 0x1ce1},
    {BIDIType_NSM, 0x1ce2, 0x1ce8},
    {BIDIType_L, 0x1ce9, 0x1cec},
    {BIDIType_NSM, 0x1ced, 0x1ced},
    {BIDIType_L, 0x1cee, 0x1cf3},
    {BIDIType_NSM, 0x1cf4, 0x1cf4},
    {BIDIType_L, 0x1cf5, 0x1cf6},
    {BIDIType_L, 0x1cf7, 0x1cf7},
    {BIDIType_NSM, 0x1cf8, 0x1cf9},
    {BIDIType_L, 0x1cfa, 0x1cfa},
    {BIDIType_L, 0x1d00, 0x1d2b},
    {BIDIType_L, 0x1d2c, 0x1d6a},
    {BIDIType_L, 0x1d6b, 0x1d77},
    {BIDIType_L, 0x1d78, 0x1d78},
    {BIDIType_L, 0x1d79, 0x1d9a},
    {BIDIType_L, 0x1d9b, 0x1dbf},
    {BIDIType_NSM, 0x1dc0, 0x1df9},
    {BIDIType_NSM, 0x1dfb, 0x1dff},
    {BIDIType_L, 0x1e00, 0x1f15},
    {BIDIType_L, 0x1f18, 0x1f1d},
    {BIDIType_L, 0x1f20, 0x1f45},
    {BIDIType_L, 0x1f48, 0x1f4d},
    {BIDIType_L, 0x1f50, 0x1f57},
    {BIDIType_L, 0x1f59, 0x1f59},
    {BIDIType_L, 0x1f5b, 0x1f5b},
    {BIDIType_L, 0x1f5d, 0x1f5d},
    {BIDIType_L, 0x1f5f, 0x1f7d},
    {BIDIType_L, 0x1f80, 0x1fb4},
    {BIDIType_L, 0x1fb6, 0x1fbc},
    {BIDIType_ON, 0x1fbd, 0x1fbd},
    {BIDIType_L, 0x1fbe, 0x1fbe},
    {BIDIType_ON, 0x1fbf, 0x1fc1},
    {BIDIType_L, 0x1fc2, 0x1fc4},
    {BIDIType_L, 0x1fc6, 0x1fcc},
    {BIDIType_ON, 0x1fcd, 0x1fcf},
    {BIDIType_L, 0x1fd0, 0x1fd3},
    {BIDIType_L, 0x1fd6, 0x1fdb},
    {BIDIType_ON, 0x1fdd, 0x1fdf},
    {BIDIType_L, 0x1fe0, 0x1fec},
    {BIDIType_ON, 0x1fed, 0x1fef},
    {BIDIType_L, 0x1ff2, 0x1ff4},
    {BIDIType_L, 0x1ff6, 0x1ffc},
    {BIDIType_ON, 0x1ffd, 0x1ffe},
    {BIDIType_WS, 0x2000, 0x200a},
    {BIDIType_BN, 0x200b, 0x200d},
    {BIDIType_L, 0x200e, 0x200e},
    {BIDIType_R, 0x200f, 0x200f},
    {BIDIType_ON, 0x2010, 0x2015},
    {BIDIType_ON, 0x2016, 0x2017},
    {BIDIType_ON, 0x2018, 0x2018},
    {BIDIType_ON, 0x2019, 0x2019},
    {BIDIType_ON, 0x201a, 0x201a},
    {BIDIType_ON, 0x201b, 0x201c},
    {BIDIType_ON, 0x201d, 0x201d},
    {BIDIType_ON, 0x201e, 0x201e},
    {BIDIType_ON, 0x201f, 0x201f},
    {BIDIType_ON, 0x2020, 0x2027},
    {BIDIType_WS, 0x2028, 0x2028},
    {BIDIType_B, 0x2029, 0x2029},
    {BIDIType_LRE, 0x202a, 0x202a},
    {BIDIType_RLE, 0x202b, 0x202b},
    {BIDIType_PDF, 0x202c, 0x202c},
    {BIDIType_LRO, 0x202d, 0x202d},
    {BIDIType_RLO, 0x202e, 0x202e},
    {BIDIType_CS, 0x202f, 0x202f},
    {BIDIType_ET, 0x2030, 0x2034},
    {BIDIType_ON, 0x2035, 0x2038},
    {BIDIType_ON, 0x2039, 0x2039},
    {BIDIType_ON, 0x203a, 0x203a},
    {BIDIType_ON, 0x203b, 0x203e},
    {BIDIType_ON, 0x203f, 0x2040},
    {BIDIType_ON, 0x2041, 0x2043},
    {BIDIType_CS, 0x2044, 0x2044},
    {BIDIType_ON, 0x2045, 0x2045},
    {BIDIType_ON, 0x2046, 0x2046},
    {BIDIType_ON, 0x2047, 0x2051},
    {BIDIType_ON, 0x2052, 0x2052},
    {BIDIType_ON, 0x2053, 0x2053},
    {BIDIType_ON, 0x2054, 0x2054},
    {BIDIType_ON, 0x2055, 0x205e},
    {BIDIType_WS, 0x205f, 0x205f},
    {BIDIType_BN, 0x2060, 0x2064},
    {BIDIType_BN, 0x2065, 0x2065},
    {BIDIType_LRI, 0x2066, 0x2066},
    {BIDIType_RLI, 0x2067, 0x2067},
    {BIDIType_FSI, 0x2068, 0x2068},
    {BIDIType_PDI, 0x2069, 0x2069},
    {BIDIType_BN, 0x206a, 0x206f},
    {BIDIType_EN, 0x2070, 0x2070},
    {BIDIType_L, 0x2071, 0x2071},
    {BIDIType_EN, 0x2074, 0x2079},
    {BIDIType_ES, 0x207a, 0x207b},
    {BIDIType_ON, 0x207c, 0x207c},
    {BIDIType_ON, 0x207d, 0x207d},
    {BIDIType_ON, 0x207e, 0x207e},
    {BIDIType_L, 0x207f, 0x207f},
    {BIDIType_EN, 0x2080, 0x2089},
    {BIDIType_ES, 0x208a, 0x208b},
    {BIDIType_ON, 0x208c, 0x208c},
    {BIDIType_ON, 0x208d, 0x208d},
    {BIDIType_ON, 0x208e, 0x208e},
    {BIDIType_L, 0x2090, 0x209c},
    {BIDIType_ET, 0x20a0, 0x20bf},
    {BIDIType_ET, 0x20c0, 0x20cf},
    {BIDIType_NSM, 0x20d0, 0x20dc},
    {BIDIType_NSM, 0x20dd, 0x20e0},
    {BIDIType_NSM, 0x20e1, 0x20e1},
    {BIDIType_NSM, 0x20e2, 0x20e4},
    {BIDIType_NSM, 0x20e5, 0x20f0},
    {BIDIType_ON, 0x2100, 0x2101},
    {BIDIType_L, 0x2102, 0x2102},
    {BIDIType_ON, 0x2103, 0x2106},
    {BIDIType_L, 0x2107, 0x2107},
    {BIDIType_ON, 0x2108, 0x2109},
    {BIDIType_L, 0x210a, 0x2113},
    {BIDIType_ON, 0x2114, 0x2114},
    {BIDIType_L, 0x2115, 0x2115},
    {BIDIType_ON, 0x2116, 0x2117},
    {BIDIType_ON, 0x2118, 0x2118},
    {BIDIType_L, 0x2119, 0x211d},
    {BIDIType_ON, 0x211e, 0x2123},
    {BIDIType_L, 0x2124, 0x2124},
    {BIDIType_ON, 0x2125, 0x2125},
    {BIDIType_L, 0x2126, 0x2126},
    {BIDIType_ON, 0x2127, 0x2127},
    {BIDIType_L, 0x2128, 0x2128},
    {BIDIType_ON, 0x2129, 0x2129},
    {BIDIType_L, 0x212a, 0x212d},
    {BIDIType_ET, 0x212e, 0x212e},
    {BIDIType_L, 0x212f, 0x2134},
    {BIDIType_L, 0x2135, 0x2138},
    {BIDIType_L, 0x2139, 0x2139},
    {BIDIType_ON, 0x213a, 0x213b},
    {BIDIType_L, 0x213c, 0x213f},
    {BIDIType_ON, 0x2140, 0x2144},
    {BIDIType_L, 0x2145, 0x2149},
    {BIDIType_ON, 0x214a, 0x214a},
    {BIDIType_ON, 0x214b, 0x214b},
    {BIDIType_ON, 0x214c, 0x214d},
    {BIDIType_L, 0x214e, 0x214e},
    {BIDIType_L, 0x214f, 0x214f},
    {BIDIType_ON, 0x2150, 0x215f},
    {BIDIType_L, 0x2160, 0x2182},
    {BIDIType_L, 0x2183, 0x2184},
    {BIDIType_L, 0x2185, 0x2188},
    {BIDIType_ON, 0x2189, 0x2189},
    {BIDIType_ON, 0x218a, 0x218b},
    {BIDIType_ON, 0x2190, 0x2194},
    {BIDIType_ON, 0x2195, 0x2199},
    {BIDIType_ON, 0x219a, 0x219b},
    {BIDIType_ON, 0x219c, 0x219f},
    {BIDIType_ON, 0x21a0, 0x21a0},
    {BIDIType_ON, 0x21a1, 0x21a2},
    {BIDIType_ON, 0x21a3, 0x21a3},
    {BIDIType_ON, 0x21a4, 0x21a5},
    {BIDIType_ON, 0x21a6, 0x21a6},
    {BIDIType_ON, 0x21a7, 0x21ad},
    {BIDIType_ON, 0x21ae, 0x21ae},
    {BIDIType_ON, 0x21af, 0x21cd},
    {BIDIType_ON, 0x21ce, 0x21cf},
    {BIDIType_ON, 0x21d0, 0x21d1},
    {BIDIType_ON, 0x21d2, 0x21d2},
    {BIDIType_ON, 0x21d3, 0x21d3},
    {BIDIType_ON, 0x21d4, 0x21d4},
    {BIDIType_ON, 0x21d5, 0x21f3},
    {BIDIType_ON, 0x21f4, 0x2211},
    {BIDIType_ES, 0x2212, 0x2212},
    {BIDIType_ET, 0x2213, 0x2213},
    {BIDIType_ON, 0x2214, 0x22ff},
    {BIDIType_ON, 0x2300, 0x2307},
    {BIDIType_ON, 0x2308, 0x2308},
    {BIDIType_ON, 0x2309, 0x2309},
    {BIDIType_ON, 0x230a, 0x230a},
    {BIDIType_ON, 0x230b, 0x230b},
    {BIDIType_ON, 0x230c, 0x231f},
    {BIDIType_ON, 0x2320, 0x2321},
    {BIDIType_ON, 0x2322, 0x2328},
    {BIDIType_ON, 0x2329, 0x2329},
    {BIDIType_ON, 0x232a, 0x232a},
    {BIDIType_ON, 0x232b, 0x2335},
    {BIDIType_L, 0x2336, 0x237a},
    {BIDIType_ON, 0x237b, 0x237b},
    {BIDIType_ON, 0x237c, 0x237c},
    {BIDIType_ON, 0x237d, 0x2394},
    {BIDIType_L, 0x2395, 0x2395},
    {BIDIType_ON, 0x2396, 0x239a},
    {BIDIType_ON, 0x239b, 0x23b3},
    {BIDIType_ON, 0x23b4, 0x23db},
    {BIDIType_ON, 0x23dc, 0x23e1},
    {BIDIType_ON, 0x23e2, 0x2426},
    {BIDIType_ON, 0x2440, 0x244a},
    {BIDIType_ON, 0x2460, 0x2487},
    {BIDIType_EN, 0x2488, 0x249b},
    {BIDIType_L, 0x249c, 0x24e9},
    {BIDIType_ON, 0x24ea, 0x24ff},
    {BIDIType_ON, 0x2500, 0x25b6},
    {BIDIType_ON, 0x25b7, 0x25b7},
    {BIDIType_ON, 0x25b8, 0x25c0},
    {BIDIType_ON, 0x25c1, 0x25c1},
    {BIDIType_ON, 0x25c2, 0x25f7},
    {BIDIType_ON, 0x25f8, 0x25ff},
    {BIDIType_ON, 0x2600, 0x266e},
    {BIDIType_ON, 0x266f, 0x266f},
    {BIDIType_ON, 0x2670, 0x26ab},
    {BIDIType_L, 0x26ac, 0x26ac},
    {BIDIType_ON, 0x26ad, 0x2767},
    {BIDIType_ON, 0x2768, 0x2768},
    {BIDIType_ON, 0x2769, 0x2769},
    {BIDIType_ON, 0x276a, 0x276a},
    {BIDIType_ON, 0x276b, 0x276b},
    {BIDIType_ON, 0x276c, 0x276c},
    {BIDIType_ON, 0x276d, 0x276d},
    {BIDIType_ON, 0x276e, 0x276e},
    {BIDIType_ON, 0x276f, 0x276f},
    {BIDIType_ON, 0x2770, 0x2770},
    {BIDIType_ON, 0x2771, 0x2771},
    {BIDIType_ON, 0x2772, 0x2772},
    {BIDIType_ON, 0x2773, 0x2773},
    {BIDIType_ON, 0x2774, 0x2774},
    {BIDIType_ON, 0x2775, 0x2775},
    {BIDIType_ON, 0x2776, 0x2793},
    {BIDIType_ON, 0x2794, 0x27bf},
    {BIDIType_ON, 0x27c0, 0x27c4},
    {BIDIType_ON, 0x27c5, 0x27c5},
    {BIDIType_ON, 0x27c6, 0x27c6},
    {BIDIType_ON, 0x27c7, 0x27e5},
    {BIDIType_ON, 0x27e6, 0x27e6},
    {BIDIType_ON, 0x27e7, 0x27e7},
    {BIDIType_ON, 0x27e8, 0x27e8},
    {BIDIType_ON, 0x27e9, 0x27e9},
    {BIDIType_ON, 0x27ea, 0x27ea},
    {BIDIType_ON, 0x27eb, 0x27eb},
    {BIDIType_ON, 0x27ec, 0x27ec},
    {BIDIType_ON, 0x27ed, 0x27ed},
    {BIDIType_ON, 0x27ee, 0x27ee},
    {BIDIType_ON, 0x27ef, 0x27ef},
    {BIDIType_ON, 0x27f0, 0x27ff},
    {BIDIType_L, 0x2800, 0x28ff},
    {BIDIType_ON, 0x2900, 0x2982},
    {BIDIType_ON, 0x2983, 0x2983},
    {BIDIType_ON, 0x2984, 0x2984},
    {BIDIType_ON, 0x2985, 0x2985},
    {BIDIType_ON, 0x2986, 0x2986},
    {BIDIType_ON, 0x2987, 0x2987},
    {BIDIType_ON, 0x2988, 0x2988},
    {BIDIType_ON, 0x2989, 0x2989},
    {BIDIType_ON, 0x298a, 0x298a},
    {BIDIType_ON, 0x298b, 0x298b},
    {BIDIType_ON, 0x298c, 0x298c},
    {BIDIType_ON, 0x298d, 0x298d},
    {BIDIType_ON, 0x298e, 0x298e},
    {BIDIType_ON, 0x298f, 0x298f},
    {BIDIType_ON, 0x2990, 0x2990},
    {BIDIType_ON, 0x2991, 0x2991},
    {BIDIType_ON, 0x2992, 0x2992},
    {BIDIType_ON, 0x2993, 0x2993},
    {BIDIType_ON, 0x2994, 0x2994},
    {BIDIType_ON, 0x2995, 0x2995},
    {BIDIType_ON, 0x2996, 0x2996},
    {BIDIType_ON, 0x2997, 0x2997},
    {BIDIType_ON, 0x2998, 0x2998},
    {BIDIType_ON, 0x2999, 0x29d7},
    {BIDIType_ON, 0x29d8, 0x29d8},
    {BIDIType_ON, 0x29d9, 0x29d9},
    {BIDIType_ON, 0x29da, 0x29da},
    {BIDIType_ON, 0x29db, 0x29db},
    {BIDIType_ON, 0x29dc, 0x29fb},
    {BIDIType_ON, 0x29fc, 0x29fc},
    {BIDIType_ON, 0x29fd, 0x29fd},
    {BIDIType_ON, 0x29fe, 0x2aff},
    {BIDIType_ON, 0x2b00, 0x2b2f},
    {BIDIType_ON, 0x2b30, 0x2b44},
    {BIDIType_ON, 0x2b45, 0x2b46},
    {BIDIType_ON, 0x2b47, 0x2b4c},
    {BIDIType_ON, 0x2b4d, 0x2b73},
    {BIDIType_ON, 0x2b76, 0x2b95},
    {BIDIType_ON, 0x2b98, 0x2bff},
    {BIDIType_L, 0x2c00, 0x2c2e},
    {BIDIType_L, 0x2c30, 0x2c5e},
    {BIDIType_L, 0x2c60, 0x2c7b},
    {BIDIType_L, 0x2c7c, 0x2c7d},
    {BIDIType_L, 0x2c7e, 0x2ce4},
    {BIDIType_ON, 0x2ce5, 0x2cea},
    {BIDIType_L, 0x2ceb, 0x2cee},
    {BIDIType_NSM, 0x2cef, 0x2cf1},
    {BIDIType_L, 0x2cf2, 0x2cf3},
    {BIDIType_ON, 0x2cf9, 0x2cfc},
    {BIDIType_ON, 0x2cfd, 0x2cfd},
    {BIDIType_ON, 0x2cfe, 0x2cff},
    {BIDIType_L, 0x2d00, 0x2d25},
    {BIDIType_L, 0x2d27, 0x2d27},
    {BIDIType_L, 0x2d2d, 0x2d2d},
    {BIDIType_L, 0x2d30, 0x2d67},
    {BIDIType_L, 0x2d6f, 0x2d6f},
    {BIDIType_L, 0x2d70, 0x2d70},
    {BIDIType_NSM, 0x2d7f, 0x2d7f},
    {BIDIType_L, 0x2d80, 0x2d96},
    {BIDIType_L, 0x2da0, 0x2da6},
    {BIDIType_L, 0x2da8, 0x2dae},
    {BIDIType_L, 0x2db0, 0x2db6},
    {BIDIType_L, 0x2db8, 0x2dbe},
    {BIDIType_L, 0x2dc0, 0x2dc6},
    {BIDIType_L, 0x2dc8, 0x2dce},
    {BIDIType_L, 0x2dd0, 0x2dd6},
    {BIDIType_L, 0x2dd8, 0x2dde},
    {BIDIType_NSM, 0x2de0, 0x2dff},
    {BIDIType_ON, 0x2e00, 0x2e01},
    {BIDIType_ON, 0x2e02, 0x2e02},
    {BIDIType_ON, 0x2e03, 0x2e03},
    {BIDIType_ON, 0x2e04, 0x2e04},
    {BIDIType_ON, 0x2e05, 0x2e05},
    {BIDIType_ON, 0x2e06, 0x2e08},
    {BIDIType_ON, 0x2e09, 0x2e09},
    {BIDIType_ON, 0x2e0a, 0x2e0a},
    {BIDIType_ON, 0x2e0b, 0x2e0b},
    {BIDIType_ON, 0x2e0c, 0x2e0c},
    {BIDIType_ON, 0x2e0d, 0x2e0d},
    {BIDIType_ON, 0x2e0e, 0x2e16},
    {BIDIType_ON, 0x2e17, 0x2e17},
    {BIDIType_ON, 0x2e18, 0x2e19},
    {BIDIType_ON, 0x2e1a, 0x2e1a},
    {BIDIType_ON, 0x2e1b, 0x2e1b},
    {BIDIType_ON, 0x2e1c, 0x2e1c},
    {BIDIType_ON, 0x2e1d, 0x2e1d},
    {BIDIType_ON, 0x2e1e, 0x2e1f},
    {BIDIType_ON, 0x2e20, 0x2e20},
    {BIDIType_ON, 0x2e21, 0x2e21},
    {BIDIType_ON, 0x2e22, 0x2e22},
    {BIDIType_ON, 0x2e23, 0x2e23},
    {BIDIType_ON, 0x2e24, 0x2e24},
    {BIDIType_ON, 0x2e25, 0x2e25},
    {BIDIType_ON, 0x2e26, 0x2e26},
    {BIDIType_ON, 0x2e27, 0x2e27},
    {BIDIType_ON, 0x2e28, 0x2e28},
    {BIDIType_ON, 0x2e29, 0x2e29},
    {BIDIType_ON, 0x2e2a, 0x2e2e},
    {BIDIType_ON, 0x2e2f, 0x2e2f},
    {BIDIType_ON, 0x2e30, 0x2e39},
    {BIDIType_ON, 0x2e3a, 0x2e3b},
    {BIDIType_ON, 0x2e3c, 0x2e3f},
    {BIDIType_ON, 0x2e40, 0x2e40},
    {BIDIType_ON, 0x2e41, 0x2e41},
    {BIDIType_ON, 0x2e42, 0x2e42},
    {BIDIType_ON, 0x2e43, 0x2e4f},
    {BIDIType_ON, 0x2e80, 0x2e99},
    {BIDIType_ON, 0x2e9b, 0x2ef3},
    {BIDIType_ON, 0x2f00, 0x2fd5},
    {BIDIType_ON, 0x2ff0, 0x2ffb},
    {BIDIType_WS, 0x3000, 0x3000},
    {BIDIType_ON, 0x3001, 0x3003},
    {BIDIType_ON, 0x3004, 0x3004},
    {BIDIType_L, 0x3005, 0x3005},
    {BIDIType_L, 0x3006, 0x3006},
    {BIDIType_L, 0x3007, 0x3007},
    {BIDIType_ON, 0x3008, 0x3008},
    {BIDIType_ON, 0x3009, 0x3009},
    {BIDIType_ON, 0x300a, 0x300a},
    {BIDIType_ON, 0x300b, 0x300b},
    {BIDIType_ON, 0x300c, 0x300c},
    {BIDIType_ON, 0x300d, 0x300d},
    {BIDIType_ON, 0x300e, 0x300e},
    {BIDIType_ON, 0x300f, 0x300f},
    {BIDIType_ON, 0x3010, 0x3010},
    {BIDIType_ON, 0x3011, 0x3011},
    {BIDIType_ON, 0x3012, 0x3013},
    {BIDIType_ON, 0x3014, 0x3014},
    {BIDIType_ON, 0x3015, 0x3015},
    {BIDIType_ON, 0x3016, 0x3016},
    {BIDIType_ON, 0x3017, 0x3017},
    {BIDIType_ON, 0x3018, 0x3018},
    {BIDIType_ON, 0x3019, 0x3019},
    {BIDIType_ON, 0x301a, 0x301a},
    {BIDIType_ON, 0x301b, 0x301b},
    {BIDIType_ON, 0x301c, 0x301c},
    {BIDIType_ON, 0x301d, 0x301d},
    {BIDIType_ON, 0x301e, 0x301f},
    {BIDIType_ON, 0x3020, 0x3020},
    {BIDIType_L, 0x3021, 0x3029},
    {BIDIType_NSM, 0x302a, 0x302d},
    {BIDIType_L, 0x302e, 0x302f},
    {BIDIType_ON, 0x3030, 0x3030},
    {BIDIType_L, 0x3031, 0x3035},
    {BIDIType_ON, 0x3036, 0x3037},
    {BIDIType_L, 0x3038, 0x303a},
    {BIDIType_L, 0x303b, 0x303b},
    {BIDIType_L, 0x303c, 0x303c},
    {BIDIType_ON, 0x303d, 0x303d},
    {BIDIType_ON, 0x303e, 0x303f},
    {BIDIType_L, 0x3041, 0x3096},
    {BIDIType_NSM, 0x3099, 0x309a},
    {BIDIType_ON, 0x309b, 0x309c},
    {BIDIType_L, 0x309d, 0x309e},
    {BIDIType_L, 0x309f, 0x309f},
    {BIDIType_ON, 0x30a0, 0x30a0},
    {BIDIType_L, 0x30a1, 0x30fa},
    {BIDIType_ON, 0x30fb, 0x30fb},
    {BIDIType_L, 0x30fc, 0x30fe},
    {BIDIType_L, 0x30ff, 0x30ff},
    {BIDIType_L, 0x3105, 0x312f},
    {BIDIType_L, 0x3131, 0x318e},
    {BIDIType_L, 0x3190, 0x3191},
    {BIDIType_L, 0x3192, 0x3195},
    {BIDIType_L, 0x3196, 0x319f},
    {BIDIType_L, 0x31a0, 0x31ba},
    {BIDIType_ON, 0x31c0, 0x31e3},
    {BIDIType_L, 0x31f0, 0x31ff},
    {BIDIType_L, 0x3200, 0x321c},
    {BIDIType_ON, 0x321d, 0x321e},
    {BIDIType_L, 0x3220, 0x3229},
    {BIDIType_L, 0x322a, 0x3247},
    {BIDIType_L, 0x3248, 0x324f},
    {BIDIType_ON, 0x3250, 0x3250},
    {BIDIType_ON, 0x3251, 0x325f},
    {BIDIType_L, 0x3260, 0x327b},
    {BIDIType_ON, 0x327c, 0x327e},
    {BIDIType_L, 0x327f, 0x327f},
    {BIDIType_L, 0x3280, 0x3289},
    {BIDIType_L, 0x328a, 0x32b0},
    {BIDIType_ON, 0x32b1, 0x32bf},
    {BIDIType_L, 0x32c0, 0x32cb},
    {BIDIType_ON, 0x32cc, 0x32cf},
    {BIDIType_L, 0x32d0, 0x32fe},
    {BIDIType_L, 0x3300, 0x3376},
    {BIDIType_ON, 0x3377, 0x337a},
    {BIDIType_L, 0x337b, 0x33dd},
    {BIDIType_ON, 0x33de, 0x33df},
    {BIDIType_L, 0x33e0, 0x33fe},
    {BIDIType_ON, 0x33ff, 0x33ff},
    {BIDIType_L, 0x3400, 0x4db5},
    {BIDIType_ON, 0x4dc0, 0x4dff},
    {BIDIType_L, 0x4e00, 0x9fef},
    {BIDIType_L, 0xa000, 0xa014},
    {BIDIType_L, 0xa015, 0xa015},
    {BIDIType_L, 0xa016, 0xa48c},
    {BIDIType_ON, 0xa490, 0xa4c6},
    {BIDIType_L, 0xa4d0, 0xa4f7},
    {BIDIType_L, 0xa4f8, 0xa4fd},
    {BIDIType_L, 0xa4fe, 0xa4ff},
    {BIDIType_L, 0xa500, 0xa60b},
    {BIDIType_L, 0xa60c, 0xa60c},
    {BIDIType_ON, 0xa60d, 0xa60f},
    {BIDIType_L, 0xa610, 0xa61f},
    {BIDIType_L, 0xa620, 0xa629},
    {BIDIType_L, 0xa62a, 0xa62b},
    {BIDIType_L, 0xa640, 0xa66d},
    {BIDIType_L, 0xa66e, 0xa66e},
    {BIDIType_NSM, 0xa66f, 0xa66f},
    {BIDIType_NSM, 0xa670, 0xa672},
    {BIDIType_ON, 0xa673, 0xa673},
    {BIDIType_NSM, 0xa674, 0xa67d},
    {BIDIType_ON, 0xa67e, 0xa67e},
    {BIDIType_ON, 0xa67f, 0xa67f},
    {BIDIType_L, 0xa680, 0xa69b},
    {BIDIType_L, 0xa69c, 0xa69d},
    {BIDIType_NSM, 0xa69e, 0xa69f},
    {BIDIType_L, 0xa6a0, 0xa6e5},
    {BIDIType_L, 0xa6e6, 0xa6ef},
    {BIDIType_NSM, 0xa6f0, 0xa6f1},
    {BIDIType_L, 0xa6f2, 0xa6f7},
    {BIDIType_ON, 0xa700, 0xa716},
    {BIDIType_ON, 0xa717, 0xa71f},
    {BIDIType_ON, 0xa720, 0xa721},
    {BIDIType_L, 0xa722, 0xa76f},
    {BIDIType_L, 0xa770, 0xa770},
    {BIDIType_L, 0xa771, 0xa787},
    {BIDIType_ON, 0xa788, 0xa788},
    {BIDIType_L, 0xa789, 0xa78a},
    {BIDIType_L, 0xa78b, 0xa78e},
    {BIDIType_L, 0xa78f, 0xa78f},
    {BIDIType_L, 0xa790, 0xa7bf},
    {BIDIType_L, 0xa7c2, 0xa7c6},
    {BIDIType_L, 0xa7f7, 0xa7f7},
    {BIDIType_L, 0xa7f8, 0xa7f9},
    {BIDIType_L, 0xa7fa, 0xa7fa},
    {BIDIType_L, 0xa7fb, 0xa801},
    {BIDIType_NSM, 0xa802, 0xa802},
    {BIDIType_L, 0xa803, 0xa805},
    {BIDIType_NSM, 0xa806, 0xa806},
    {BIDIType_L, 0xa807, 0xa80a},
    {BIDIType_NSM, 0xa80b, 0xa80b},
    {BIDIType_L, 0xa80c, 0xa822},
    {BIDIType_L, 0xa823, 0xa824},
    {BIDIType_NSM, 0xa825, 0xa826},
    {BIDIType_L, 0xa827, 0xa827},
    {BIDIType_ON, 0xa828, 0xa82b},
    {BIDIType_L, 0xa830, 0xa835},
    {BIDIType_L, 0xa836, 0xa837},
    {BIDIType_ET, 0xa838, 0xa838},
    {BIDIType_ET, 0xa839, 0xa839},
    {BIDIType_L, 0xa840, 0xa873},
    {BIDIType_ON, 0xa874, 0xa877},
    {BIDIType_L, 0xa880, 0xa881},
    {BIDIType_L, 0xa882, 0xa8b3},
    {BIDIType_L, 0xa8b4, 0xa8c3},
    {BIDIType_NSM, 0xa8c4, 0xa8c5},
    {BIDIType_L, 0xa8ce, 0xa8cf},
    {BIDIType_L, 0xa8d0, 0xa8d9},
    {BIDIType_NSM, 0xa8e0, 0xa8f1},
    {BIDIType_L, 0xa8f2, 0xa8f7},
    {BIDIType_L, 0xa8f8, 0xa8fa},
    {BIDIType_L, 0xa8fb, 0xa8fb},
    {BIDIType_L, 0xa8fc, 0xa8fc},
    {BIDIType_L, 0xa8fd, 0xa8fe},
    {BIDIType_NSM, 0xa8ff, 0xa8ff},
    {BIDIType_L, 0xa900, 0xa909},
    {BIDIType_L, 0xa90a, 0xa925},
    {BIDIType_NSM, 0xa926, 0xa92d},
    {BIDIType_L, 0xa92e, 0xa92f},
    {BIDIType_L, 0xa930, 0xa946},
    {BIDIType_NSM, 0xa947, 0xa951},
    {BIDIType_L, 0xa952, 0xa953},
    {BIDIType_L, 0xa95f, 0xa95f},
    {BIDIType_L, 0xa960, 0xa97c},
    {BIDIType_NSM, 0xa980, 0xa982},
    {BIDIType_L, 0xa983, 0xa983},
    {BIDIType_L, 0xa984, 0xa9b2},
    {BIDIType_NSM, 0xa9b3, 0xa9b3},
    {BIDIType_L, 0xa9b4, 0xa9b5},
    {BIDIType_NSM, 0xa9b6, 0xa9b9},
    {BIDIType_L, 0xa9ba, 0xa9bb},
    {BIDIType_NSM, 0xa9bc, 0xa9bd},
    {BIDIType_L, 0xa9be, 0xa9c0},
    {BIDIType_L, 0xa9c1, 0xa9cd},
    {BIDIType_L, 0xa9cf, 0xa9cf},
    {BIDIType_L, 0xa9d0, 0xa9d9},
    {BIDIType_L, 0xa9de, 0xa9df},
    {BIDIType_L, 0xa9e0, 0xa9e4},
    {BIDIType_NSM, 0xa9e5, 0xa9e5},
    {BIDIType_L, 0xa9e6, 0xa9e6},
    {BIDIType_L, 0xa9e7, 0xa9ef},
    {BIDIType_L, 0xa9f0, 0xa9f9},
    {BIDIType_L, 0xa9fa, 0xa9fe},
    {BIDIType_L, 0xaa00, 0xaa28},
    {BIDIType_NSM, 0xaa29, 0xaa2e},
    {BIDIType_L, 0xaa2f, 0xaa30},
    {BIDIType_NSM, 0xaa31, 0xaa32},
    {BIDIType_L, 0xaa33, 0xaa34},
    {BIDIType_NSM, 0xaa35, 0xaa36},
    {BIDIType_L, 0xaa40, 0xaa42},
    {BIDIType_NSM, 0xaa43, 0xaa43},
    {BIDIType_L, 0xaa44, 0xaa4b},
    {BIDIType_NSM, 0xaa4c, 0xaa4c},
    {BIDIType_L, 0xaa4d, 0xaa4d},
    {BIDIType_L, 0xaa50, 0xaa59},
    {BIDIType_L, 0xaa5c, 0xaa5f},
    {BIDIType_L, 0xaa60, 0xaa6f},
    {BIDIType_L, 0xaa70, 0xaa70},
    {BIDIType_L, 0xaa71, 0xaa76},
    {BIDIType_L, 0xaa77, 0xaa79},
    {BIDIType_L, 0xaa7a, 0xaa7a},
    {BIDIType_L, 0xaa7b, 0xaa7b},
    {BIDIType_NSM, 0xaa7c, 0xaa7c},
    {BIDIType_L, 0xaa7d, 0xaa7d},
    {BIDIType_L, 0xaa7e, 0xaaaf},
    {BIDIType_NSM, 0xaab0, 0xaab0},
    {BIDIType_L, 0xaab1, 0xaab1},
    {BIDIType_NSM, 0xaab2, 0xaab4},
    {BIDIType_L, 0xaab5, 0xaab6},
    {BIDIType_NSM, 0xaab7, 0xaab8},
    {BIDIType_L, 0xaab9, 0xaabd},
    {BIDIType_NSM, 0xaabe, 0xaabf},
    {BIDIType_L, 0xaac0, 0xaac0},
    {BIDIType_NSM, 0xaac1, 0xaac1},
    {BIDIType_L, 0xaac2, 0xaac2},
    {BIDIType_L, 0xaadb, 0xaadc},
    {BIDIType_L, 0xaadd, 0xaadd},
    {BIDIType_L, 0xaade, 0xaadf},
    {BIDIType_L, 0xaae0, 0xaaea},
    {BIDIType_L, 0xaaeb, 0xaaeb},
    {BIDIType_NSM, 0xaaec, 0xaaed},
    {BIDIType_L, 0xaaee, 0xaaef},
    {BIDIType_L, 0xaaf0, 0xaaf1},
    {BIDIType_L, 0xaaf2, 0xaaf2},
    {BIDIType_L, 0xaaf3, 0xaaf4},
    {BIDIType_L, 0xaaf5, 0xaaf5},
    {BIDIType_NSM, 0xaaf6, 0xaaf6},
    {BIDIType_L, 0xab01, 0xab06},
    {BIDIType_L, 0xab09, 0xab0e},
    {BIDIType_L, 0xab11, 0xab16},
    {BIDIType_L, 0xab20, 0xab26},
    {BIDIType_L, 0xab28, 0xab2e},
    {BIDIType_L, 0xab30, 0xab5a},
    {BIDIType_L, 0xab5b, 0xab5b},
    {BIDIType_L, 0xab5c, 0xab5f},
    {BIDIType_L, 0xab60, 0xab67},
    {BIDIType_L, 0xab70, 0xabbf},
    {BIDIType_L, 0xabc0, 0xabe2},
    {BIDIType_L, 0xabe3, 0xabe4},
    {BIDIType_NSM, 0xabe5, 0xabe5},
    {BIDIType_L, 0xabe6, 0xabe7},
    {BIDIType_NSM, 0xabe8, 0xabe8},
    {BIDIType_L, 0xabe9, 0xabea},
    {BIDIType_L, 0xabeb, 0xabeb},
    {BIDIType_L, 0xabec, 0xabec},
    {BIDIType_NSM, 0xabed, 0xabed},
    {BIDIType_L, 0xabf0, 0xabf9},
    {BIDIType_L, 0xac00, 0xd7a3},
    {BIDIType_L, 0xd7b0, 0xd7c6},
    {BIDIType_L, 0xd7cb, 0xd7fb},
    {BIDIType_L, 0xe000, 0xf8ff},
    {BIDIType_L, 0xf900, 0xfa6d},
    {BIDIType_L, 0xfa70, 0xfad9},
    {BIDIType_L, 0xfb00, 0xfb06},
    {BIDIType_L, 0xfb13, 0xfb17},
    {BIDIType_R, 0xfb1d, 0xfb1d},
    {BIDIType_NSM, 0xfb1e, 0xfb1e},
    {BIDIType_R, 0xfb1f, 0xfb28},
    {BIDIType_ES, 0xfb29, 0xfb29},
    {BIDIType_R, 0xfb2a, 0xfb36},
    {BIDIType_R, 0xfb37, 0xfb37},
    {BIDIType_R, 0xfb38, 0xfb3c},
    {BIDIType_R, 0xfb3d, 0xfb3d},
    {BIDIType_R, 0xfb3e, 0xfb3e},
    {BIDIType_R, 0xfb3f, 0xfb3f},
    {BIDIType_R, 0xfb40, 0xfb41},
    {BIDIType_R, 0xfb42, 0xfb42},
    {BIDIType_R, 0xfb43, 0xfb44},
    {BIDIType_R, 0xfb45, 0xfb45},
    {BIDIType_R, 0xfb46, 0xfb4f},
    {BIDIType_AL, 0xfb50, 0xfbb1},
    {BIDIType_AL, 0xfbb2, 0xfbc1},
    {BIDIType_AL, 0xfbc2, 0xfbd2},
    {BIDIType_AL, 0xfbd3, 0xfd3d},
    {BIDIType_ON, 0xfd3e, 0xfd3e},
    {BIDIType_ON, 0xfd3f, 0xfd3f},
    {BIDIType_AL, 0xfd40, 0xfd4f},
    {BIDIType_AL, 0xfd50, 0xfd8f},
    {BIDIType_AL, 0xfd90, 0xfd91},
    {BIDIType_AL, 0xfd92, 0xfdc7},
    {BIDIType_AL, 0xfdc8, 0xfdcf},
    {BIDIType_BN, 0xfdd0, 0xfdef},
    {BIDIType_AL, 0xfdf0, 0xfdfb},
    {BIDIType_AL, 0xfdfc, 0xfdfc},
    {BIDIType_ON, 0xfdfd, 0xfdfd},
    {BIDIType_AL, 0xfdfe, 0xfdff},
    {BIDIType_NSM, 0xfe00, 0xfe0f},
    {BIDIType_ON, 0xfe10, 0xfe16},
    {BIDIType_ON, 0xfe17, 0xfe17},
    {BIDIType_ON, 0xfe18, 0xfe18},
    {BIDIType_ON, 0xfe19, 0xfe19},
    {BIDIType_NSM, 0xfe20, 0xfe2f},
    {BIDIType_ON, 0xfe30, 0xfe30},
    {BIDIType_ON, 0xfe31, 0xfe32},
    {BIDIType_ON, 0xfe33, 0xfe34},
    {BIDIType_ON, 0xfe35, 0xfe35},
    {BIDIType_ON, 0xfe36, 0xfe36},
    {BIDIType_ON, 0xfe37, 0xfe37},
    {BIDIType_ON, 0xfe38, 0xfe38},
    {BIDIType_ON, 0xfe39, 0xfe39},
    {BIDIType_ON, 0xfe3a, 0xfe3a},
    {BIDIType_ON, 0xfe3b, 0xfe3b},
    {BIDIType_ON, 0xfe3c, 0xfe3c},
    {BIDIType_ON, 0xfe3d, 0xfe3d},
    {BIDIType_ON, 0xfe3e, 0xfe3e},
    {BIDIType_ON, 0xfe3f, 0xfe3f},
    {BIDIType_ON, 0xfe40, 0xfe40},
    {BIDIType_ON, 0xfe41, 0xfe41},
    {BIDIType_ON, 0xfe42, 0xfe42},
    {BIDIType_ON, 0xfe43, 0xfe43},
    {BIDIType_ON, 0xfe44, 0xfe44},
    {BIDIType_ON, 0xfe45, 0xfe46},
    {BIDIType_ON, 0xfe47, 0xfe47},
    {BIDIType_ON, 0xfe48, 0xfe48},
    {BIDIType_ON, 0xfe49, 0xfe4c},
    {BIDIType_ON, 0xfe4d, 0xfe4f},
    {BIDIType_CS, 0xfe50, 0xfe50},
    {BIDIType_ON, 0xfe51, 0xfe51},
    {BIDIType_CS, 0xfe52, 0xfe52},
    {BIDIType_ON, 0xfe54, 0xfe54},
    {BIDIType_CS, 0xfe55, 0xfe55},
    {BIDIType_ON, 0xfe56, 0xfe57},
    {BIDIType_ON, 0xfe58, 0xfe58},
    {BIDIType_ON, 0xfe59, 0xfe59},
    {BIDIType_ON, 0xfe5a, 0xfe5a},
    {BIDIType_ON, 0xfe5b, 0xfe5b},
    {BIDIType_ON, 0xfe5c, 0xfe5c},
    {BIDIType_ON, 0xfe5d, 0xfe5d},
    {BIDIType_ON, 0xfe5e, 0xfe5e},
    {BIDIType_ET, 0xfe5f, 0xfe5f},
    {BIDIType_ON, 0xfe60, 0xfe61},
    {BIDIType_ES, 0xfe62, 0xfe62},
    {BIDIType_ES, 0xfe63, 0xfe63},
    {BIDIType_ON, 0xfe64, 0xfe66},
    {BIDIType_ON, 0xfe68, 0xfe68},
    {BIDIType_ET, 0xfe69, 0xfe69},
    {BIDIType_ET, 0xfe6a, 0xfe6a},
    {BIDIType_ON, 0xfe6b, 0xfe6b},
    {BIDIType_AL, 0xfe70, 0xfe74},
    {BIDIType_AL, 0xfe75, 0xfe75},
    {BIDIType_AL, 0xfe76, 0xfefc},
    {BIDIType_AL, 0xfefd, 0xfefe},
    {BIDIType_BN, 0xfeff, 0xfeff},
    {BIDIType_ON, 0xff01, 0xff02},
    {BIDIType_ET, 0xff03, 0xff03},
    {BIDIType_ET, 0xff04, 0xff04},
    {BIDIType_ET, 0xff05, 0xff05},
    {BIDIType_ON, 0xff06, 0xff07},
    {BIDIType_ON, 0xff08, 0xff08},
    {BIDIType_ON, 0xff09, 0xff09},
    {BIDIType_ON, 0xff0a, 0xff0a},
    {BIDIType_ES, 0xff0b, 0xff0b},
    {BIDIType_CS, 0xff0c, 0xff0c},
    {BIDIType_ES, 0xff0d, 0xff0d},
    {BIDIType_CS, 0xff0e, 0xff0f},
    {BIDIType_EN, 0xff10, 0xff19},
    {BIDIType_CS, 0xff1a, 0xff1a},
    {BIDIType_ON, 0xff1b, 0xff1b},
    {BIDIType_ON, 0xff1c, 0xff1e},
    {BIDIType_ON, 0xff1f, 0xff20},
    {BIDIType_L, 0xff21, 0xff3a},
    {BIDIType_ON, 0xff3b, 0xff3b},
    {BIDIType_ON, 0xff3c, 0xff3c},
    {BIDIType_ON, 0xff3d, 0xff3d},
    {BIDIType_ON, 0xff3e, 0xff3e},
    {BIDIType_ON, 0xff3f, 0xff3f},
    {BIDIType_ON, 0xff40, 0xff40},
    {BIDIType_L, 0xff41, 0xff5a},
    {BIDIType_ON, 0xff5b, 0xff5b},
    {BIDIType_ON, 0xff5c, 0xff5c},
    {BIDIType_ON, 0xff5d, 0xff5d},
    {BIDIType_ON, 0xff5e, 0xff5e},
    {BIDIType_ON, 0xff5f, 0xff5f},
    {BIDIType_ON, 0xff60, 0xff60},
    {BIDIType_ON, 0xff61, 0xff61},
    {BIDIType_ON, 0xff62, 0xff62},
    {BIDIType_ON, 0xff63, 0xff63},
    {BIDIType_ON, 0xff64, 0xff65},
    {BIDIType_L, 0xff66, 0xff6f},
    {BIDIType_L, 0xff70, 0xff70},
    {BIDIType_L, 0xff71, 0xff9d},
    {BIDIType_L, 0xff9e, 0xff9f},
    {BIDIType_L, 0xffa0, 0xffbe},
    {BIDIType_L, 0xffc2, 0xffc7},
    {BIDIType_L, 0xffca, 0xffcf},
    {BIDIType_L, 0xffd2, 0xffd7},
    {BIDIType_L, 0xffda, 0xffdc},
    {BIDIType_ET, 0xffe0, 0xffe1},
    {BIDIType_ON, 0xffe2, 0xffe2},
    {BIDIType_ON, 0xffe3, 0xffe3},
    {BIDIType_ON, 0xffe4, 0xffe4},
    {BIDIType_ET, 0xffe5, 0xffe6},
    {BIDIType_ON, 0xffe8, 0xffe8},
    {BIDIType_ON, 0xffe9, 0xffec},
    {BIDIType_ON, 0xffed, 0xffee},
    {BIDIType_BN, 0xfff0, 0xfff8},
    {BIDIType_ON, 0xfff9, 0xfffb},
    {BIDIType_ON, 0xfffc, 0xfffd},
    {BIDIType_BN, 0xfffe, 0xffff},
    {BIDIType_L, 0x10000, 0x1000b},
    {BIDIType_L, 0x1000d, 0x10026},
    {BIDIType_L, 0x10028, 0x1003a},
    {BIDIType_L, 0x1003c, 0x1003d},
    {BIDIType_L, 0x1003f, 0x1004d},
    {BIDIType_L, 0x10050, 0x1005d},
    {BIDIType_L, 0x10080, 0x100fa},
    {BIDIType_L, 0x10100, 0x10100},
    {BIDIType_ON, 0x10101, 0x10101},
    {BIDIType_L, 0x10102, 0x10102},
    {BIDIType_L, 0x10107, 0x10133},
    {BIDIType_L, 0x10137, 0x1013f},
    {BIDIType_ON, 0x10140, 0x10174},
    {BIDIType_ON, 0x10175, 0x10178},
    {BIDIType_ON, 0x10179, 0x10189},
    {BIDIType_ON, 0x1018a, 0x1018b},
    {BIDIType_ON, 0x1018c, 0x1018c},
    {BIDIType_L, 0x1018d, 0x1018e},
    {BIDIType_ON, 0x10190, 0x1019b},
    {BIDIType_ON, 0x101a0, 0x101a0},
    {BIDIType_L, 0x101d0, 0x101fc},
    {BIDIType_NSM, 0x101fd, 0x101fd},
    {BIDIType_L, 0x10280, 0x1029c},
    {BIDIType_L, 0x102a0, 0x102d0},
    {BIDIType_NSM, 0x102e0, 0x102e0},
    {BIDIType_EN, 0x102e1, 0x102fb},
    {BIDIType_L, 0x10300, 0x1031f},
    {BIDIType_L, 0x10320, 0x10323},
    {BIDIType_L, 0x1032d, 0x10340},
    {BIDIType_L, 0x10341, 0x10341},
    {BIDIType_L, 0x10342, 0x10349},
    {BIDIType_L, 0x1034a, 0x1034a},
    {BIDIType_L, 0x10350, 0x10375},
    {BIDIType_NSM, 0x10376, 0x1037a},
    {BIDIType_L, 0x10380, 0x1039d},
    {BIDIType_L, 0x1039f, 0x1039f},
    {BIDIType_L, 0x103a0, 0x103c3},
    {BIDIType_L, 0x103c8, 0x103cf},
    {BIDIType_L, 0x103d0, 0x103d0},
    {BIDIType_L, 0x103d1, 0x103d5},
    {BIDIType_L, 0x10400, 0x1044f},
    {BIDIType_L, 0x10450, 0x1049d},
    {BIDIType_L, 0x104a0, 0x104a9},
    {BIDIType_L, 0x104b0, 0x104d3},
    {BIDIType_L, 0x104d8, 0x104fb},
    {BIDIType_L, 0x10500, 0x10527},
    {BIDIType_L, 0x10530, 0x10563},
    {BIDIType_L, 0x1056f, 0x1056f},
    {BIDIType_L, 0x10600, 0x10736},
    {BIDIType_L, 0x10740, 0x10755},
    {BIDIType_L, 0x10760, 0x10767},
    {BIDIType_R, 0x10800, 0x10805},
    {BIDIType_R, 0x10806, 0x10807},
    {BIDIType_R, 0x10808, 0x10808},
    {BIDIType_R, 0x10809, 0x10809},
    {BIDIType_R, 0x1080a, 0x10835},
    {BIDIType_R, 0x10836, 0x10836},
    {BIDIType_R, 0x10837, 0x10838},
    {BIDIType_R, 0x10839, 0x1083b},
    {BIDIType_R, 0x1083c, 0x1083c},
    {BIDIType_R, 0x1083d, 0x1083e},
    {BIDIType_R, 0x1083f, 0x10855},
    {BIDIType_R, 0x10856, 0x10856},
    {BIDIType_R, 0x10857, 0x10857},
    {BIDIType_R, 0x10858, 0x1085f},
    {BIDIType_R, 0x10860, 0x10876},
    {BIDIType_R, 0x10877, 0x10878},
    {BIDIType_R, 0x10879, 0x1087f},
    {BIDIType_R, 0x10880, 0x1089e},
    {BIDIType_R, 0x1089f, 0x108a6},
    {BIDIType_R, 0x108a7, 0x108af},
    {BIDIType_R, 0x108b0, 0x108df},
    {BIDIType_R, 0x108e0, 0x108f2},
    {BIDIType_R, 0x108f3, 0x108f3},
    {BIDIType_R, 0x108f4, 0x108f5},
    {BIDIType_R, 0x108f6, 0x108fa},
    {BIDIType_R, 0x108fb, 0x108ff},
    {BIDIType_R, 0x10900, 0x10915},
    {BIDIType_R, 0x10916, 0x1091b},
    {BIDIType_R, 0x1091c, 0x1091e},
    {BIDIType_ON, 0x1091f, 0x1091f},
    {BIDIType_R, 0x10920, 0x10939},
    {BIDIType_R, 0x1093a, 0x1093e},
    {BIDIType_R, 0x1093f, 0x1093f},
    {BIDIType_R, 0x10940, 0x1097f},
    {BIDIType_R, 0x10980, 0x109b7},
    {BIDIType_R, 0x109b8, 0x109bb},
    {BIDIType_R, 0x109bc, 0x109bd},
    {BIDIType_R, 0x109be, 0x109bf},
    {BIDIType_R, 0x109c0, 0x109cf},
    {BIDIType_R, 0x109d0, 0x109d1},
    {BIDIType_R, 0x109d2, 0x109ff},
    {BIDIType_R, 0x10a00, 0x10a00},
    {BIDIType_NSM, 0x10a01, 0x10a03},
    {BIDIType_R, 0x10a04, 0x10a04},
    {BIDIType_NSM, 0x10a05, 0x10a06},
    {BIDIType_R, 0x10a07, 0x10a0b},
    {BIDIType_NSM, 0x10a0c, 0x10a0f},
    {BIDIType_R, 0x10a10, 0x10a13},
    {BIDIType_R, 0x10a14, 0x10a14},
    {BIDIType_R, 0x10a15, 0x10a17},
    {BIDIType_R, 0x10a18, 0x10a18},
    {BIDIType_R, 0x10a19, 0x10a35},
    {BIDIType_R, 0x10a36, 0x10a37},
    {BIDIType_NSM, 0x10a38, 0x10a3a},
    {BIDIType_R, 0x10a3b, 0x10a3e},
    {BIDIType_NSM, 0x10a3f, 0x10a3f},
    {BIDIType_R, 0x10a40, 0x10a48},
    {BIDIType_R, 0x10a49, 0x10a4f},
    {BIDIType_R, 0x10a50, 0x10a58},
    {BIDIType_R, 0x10a59, 0x10a5f},
    {BIDIType_R, 0x10a60, 0x10a7c},
    {BIDIType_R, 0x10a7d, 0x10a7e},
    {BIDIType_R, 0x10a7f, 0x10a7f},
    {BIDIType_R, 0x10a80, 0x10a9c},
    {BIDIType_R, 0x10a9d, 0x10a9f},
    {BIDIType_R, 0x10aa0, 0x10abf},
    {BIDIType_R, 0x10ac0, 0x10ac7},
    {BIDIType_R, 0x10ac8, 0x10ac8},
    {BIDIType_R, 0x10ac9, 0x10ae4},
    {BIDIType_NSM, 0x10ae5, 0x10ae6},
    {BIDIType_R, 0x10ae7, 0x10aea},
    {BIDIType_R, 0x10aeb, 0x10aef},
    {BIDIType_R, 0x10af0, 0x10af6},
    {BIDIType_R, 0x10af7, 0x10aff},
    {BIDIType_R, 0x10b00, 0x10b35},
    {BIDIType_R, 0x10b36, 0x10b38},
    {BIDIType_ON, 0x10b39, 0x10b3f},
    {BIDIType_R, 0x10b40, 0x10b55},
    {BIDIType_R, 0x10b56, 0x10b57},
    {BIDIType_R, 0x10b58, 0x10b5f},
    {BIDIType_R, 0x10b60, 0x10b72},
    {BIDIType_R, 0x10b73, 0x10b77},
    {BIDIType_R, 0x10b78, 0x10b7f},
    {BIDIType_R, 0x10b80, 0x10b91},
    {BIDIType_R, 0x10b92, 0x10b98},
    {BIDIType_R, 0x10b99, 0x10b9c},
    {BIDIType_R, 0x10b9d, 0x10ba8},
    {BIDIType_R, 0x10ba9, 0x10baf},
    {BIDIType_R, 0x10bb0, 0x10bff},
    {BIDIType_R, 0x10c00, 0x10c48},
    {BIDIType_R, 0x10c49, 0x10c7f},
    {BIDIType_R, 0x10c80, 0x10cb2},
    {BIDIType_R, 0x10cb3, 0x10cbf},
    {BIDIType_R, 0x10cc0, 0x10cf2},
    {BIDIType_R, 0x10cf3, 0x10cf9},
    {BIDIType_R, 0x10cfa, 0x10cff},
    {BIDIType_AL, 0x10d00, 0x10d23},
    {BIDIType_NSM, 0x10d24, 0x10d27},
    {BIDIType_AL, 0x10d28, 0x10d2f},
    {BIDIType_AN, 0x10d30, 0x10d39},
    {BIDIType_AL, 0x10d3a, 0x10d3f},
    {BIDIType_R, 0x10d40, 0x10e5f},
    {BIDIType_AN, 0x10e60, 0x10e7e},
    {BIDIType_R, 0x10e7f, 0x10eff},
    {BIDIType_R, 0x10f00, 0x10f1c},
    {BIDIType_R, 0x10f1d, 0x10f26},
    {BIDIType_R, 0x10f27, 0x10f27},
    {BIDIType_R, 0x10f28, 0x10f2f},
    {BIDIType_AL, 0x10f30, 0x10f45},
    {BIDIType_NSM, 0x10f46, 0x10f50},
    {BIDIType_AL, 0x10f51, 0x10f54},
    {BIDIType_AL, 0x10f55, 0x10f59},
    {BIDIType_AL, 0x10f5a, 0x10f6f},
    {BIDIType_R, 0x10f70, 0x10fdf},
    {BIDIType_R, 0x10fe0, 0x10ff6},
    {BIDIType_R, 0x10ff7, 0x10fff},
    {BIDIType_L, 0x11000, 0x11000},
    {BIDIType_NSM, 0x11001, 0x11001},
    {BIDIType_L, 0x11002, 0x11002},
    {BIDIType_L, 0x11003, 0x11037},
    {BIDIType_NSM, 0x11038, 0x11046},
    {BIDIType_L, 0x11047, 0x1104d},
    {BIDIType_ON, 0x11052, 0x11065},
    {BIDIType_L, 0x11066, 0x1106f},
    {BIDIType_NSM, 0x1107f, 0x11081},
    {BIDIType_L, 0x11082, 0x11082},
    {BIDIType_L, 0x11083, 0x110af},
    {BIDIType_L, 0x110b0, 0x110b2},
    {BIDIType_NSM, 0x110b3, 0x110b6},
    {BIDIType_L, 0x110b7, 0x110b8},
    {BIDIType_NSM, 0x110b9, 0x110ba},
    {BIDIType_L, 0x110bb, 0x110bc},
    {BIDIType_L, 0x110bd, 0x110bd},
    {BIDIType_L, 0x110be, 0x110c1},
    {BIDIType_L, 0x110cd, 0x110cd},
    {BIDIType_L, 0x110d0, 0x110e8},
    {BIDIType_L, 0x110f0, 0x110f9},
    {BIDIType_NSM, 0x11100, 0x11102},
    {BIDIType_L, 0x11103, 0x11126},
    {BIDIType_NSM, 0x11127, 0x1112b},
    {BIDIType_L, 0x1112c, 0x1112c},
    {BIDIType_NSM, 0x1112d, 0x11134},
    {BIDIType_L, 0x11136, 0x1113f},
    {BIDIType_L, 0x11140, 0x11143},
    {BIDIType_L, 0x11144, 0x11144},
    {BIDIType_L, 0x11145, 0x11146},
    {BIDIType_L, 0x11150, 0x11172},
    {BIDIType_NSM, 0x11173, 0x11173},
    {BIDIType_L, 0x11174, 0x11175},
    {BIDIType_L, 0x11176, 0x11176},
    {BIDIType_NSM, 0x11180, 0x11181},
    {BIDIType_L, 0x11182, 0x11182},
    {BIDIType_L, 0x11183, 0x111b2},
    {BIDIType_L, 0x111b3, 0x111b5},
    {BIDIType_NSM, 0x111b6, 0x111be},
    {BIDIType_L, 0x111bf, 0x111c0},
    {BIDIType_L, 0x111c1, 0x111c4},
    {BIDIType_L, 0x111c5, 0x111c8},
    {BIDIType_NSM, 0x111c9, 0x111cc},
    {BIDIType_L, 0x111cd, 0x111cd},
    {BIDIType_L, 0x111d0, 0x111d9},
    {BIDIType_L, 0x111da, 0x111da},
    {BIDIType_L, 0x111db, 0x111db},
    {BIDIType_L, 0x111dc, 0x111dc},
    {BIDIType_L, 0x111dd, 0x111df},
    {BIDIType_L, 0x111e1, 0x111f4},
    {BIDIType_L, 0x11200, 0x11211},
    {BIDIType_L, 0x11213, 0x1122b},
    {BIDIType_L, 0x1122c, 0x1122e},
    {BIDIType_NSM, 0x1122f, 0x11231},
    {BIDIType_L, 0x11232, 0x11233},
    {BIDIType_NSM, 0x11234, 0x11234},
    {BIDIType_L, 0x11235, 0x11235},
    {BIDIType_NSM, 0x11236, 0x11237},
    {BIDIType_L, 0x11238, 0x1123d},
    {BIDIType_NSM, 0x1123e, 0x1123e},
    {BIDIType_L, 0x11280, 0x11286},
    {BIDIType_L, 0x11288, 0x11288},
    {BIDIType_L, 0x1128a, 0x1128d},
    {BIDIType_L, 0x1128f, 0x1129d},
    {BIDIType_L, 0x1129f, 0x112a8},
    {BIDIType_L, 0x112a9, 0x112a9},
    {BIDIType_L, 0x112b0, 0x112de},
    {BIDIType_NSM, 0x112df, 0x112df},
    {BIDIType_L, 0x112e0, 0x112e2},
    {BIDIType_NSM, 0x112e3, 0x112ea},
    {BIDIType_L, 0x112f0, 0x112f9},
    {BIDIType_NSM, 0x11300, 0x11301},
    {BIDIType_L, 0x11302, 0x11303},
    {BIDIType_L, 0x11305, 0x1130c},
    {BIDIType_L, 0x1130f, 0x11310},
    {BIDIType_L, 0x11313, 0x11328},
    {BIDIType_L, 0x1132a, 0x11330},
    {BIDIType_L, 0x11332, 0x11333},
    {BIDIType_L, 0x11335, 0x11339},
    {BIDIType_NSM, 0x1133b, 0x1133c},
    {BIDIType_L, 0x1133d, 0x1133d},
    {BIDIType_L, 0x1133e, 0x1133f},
    {BIDIType_NSM, 0x11340, 0x11340},
    {BIDIType_L, 0x11341, 0x11344},
    {BIDIType_L, 0x11347, 0x11348},
    {BIDIType_L, 0x1134b, 0x1134d},
    {BIDIType_L, 0x11350, 0x11350},
    {BIDIType_L, 0x11357, 0x11357},
    {BIDIType_L, 0x1135d, 0x11361},
    {BIDIType_L, 0x11362, 0x11363},
    {BIDIType_NSM, 0x11366, 0x1136c},
    {BIDIType_NSM, 0x11370, 0x11374},
    {BIDIType_L, 0x11400, 0x11434},
    {BIDIType_L, 0x11435, 0x11437},
    {BIDIType_NSM, 0x11438, 0x1143f},
    {BIDIType_L, 0x11440, 0x11441},
    {BIDIType_NSM, 0x11442, 0x11444},
    {BIDIType_L, 0x11445, 0x11445},
    {BIDIType_NSM, 0x11446, 0x11446},
    {BIDIType_L, 0x11447, 0x1144a},
    {BIDIType_L, 0x1144b, 0x1144f},
    {BIDIType_L, 0x11450, 0x11459},
    {BIDIType_L, 0x1145b, 0x1145b},
    {BIDIType_L, 0x1145d, 0x1145d},
    {BIDIType_NSM, 0x1145e, 0x1145e},
    {BIDIType_L, 0x1145f, 0x1145f},
    {BIDIType_L, 0x11480, 0x114af},
    {BIDIType_L, 0x114b0, 0x114b2},
    {BIDIType_NSM, 0x114b3, 0x114b8},
    {BIDIType_L, 0x114b9, 0x114b9},
    {BIDIType_NSM, 0x114ba, 0x114ba},
    {BIDIType_L, 0x114bb, 0x114be},
    {BIDIType_NSM, 0x114bf, 0x114c0},
    {BIDIType_L, 0x114c1, 0x114c1},
    {BIDIType_NSM, 0x114c2, 0x114c3},
    {BIDIType_L, 0x114c4, 0x114c5},
    {BIDIType_L, 0x114c6, 0x114c6},
    {BIDIType_L, 0x114c7, 0x114c7},
    {BIDIType_L, 0x114d0, 0x114d9},
    {BIDIType_L, 0x11580, 0x115ae},
    {BIDIType_L, 0x115af, 0x115b1},
    {BIDIType_NSM, 0x115b2, 0x115b5},
    {BIDIType_L, 0x115b8, 0x115bb},
    {BIDIType_NSM, 0x115bc, 0x115bd},
    {BIDIType_L, 0x115be, 0x115be},
    {BIDIType_NSM, 0x115bf, 0x115c0},
    {BIDIType_L, 0x115c1, 0x115d7},
    {BIDIType_L, 0x115d8, 0x115db},
    {BIDIType_NSM, 0x115dc, 0x115dd},
    {BIDIType_L, 0x11600, 0x1162f},
    {BIDIType_L, 0x11630, 0x11632},
    {BIDIType_NSM, 0x11633, 0x1163a},
    {BIDIType_L, 0x1163b, 0x1163c},
    {BIDIType_NSM, 0x1163d, 0x1163d},
    {BIDIType_L, 0x1163e, 0x1163e},
    {BIDIType_NSM, 0x1163f, 0x11640},
    {BIDIType_L, 0x11641, 0x11643},
    {BIDIType_L, 0x11644, 0x11644},
    {BIDIType_L, 0x11650, 0x11659},
    {BIDIType_ON, 0x11660, 0x1166c},
    {BIDIType_L, 0x11680, 0x116aa},
    {BIDIType_NSM, 0x116ab, 0x116ab},
    {BIDIType_L, 0x116ac, 0x116ac},
    {BIDIType_NSM, 0x116ad, 0x116ad},
    {BIDIType_L, 0x116ae, 0x116af},
    {BIDIType_NSM, 0x116b0, 0x116b5},
    {BIDIType_L, 0x116b6, 0x116b6},
    {BIDIType_NSM, 0x116b7, 0x116b7},
    {BIDIType_L, 0x116b8, 0x116b8},
    {BIDIType_L, 0x116c0, 0x116c9},
    {BIDIType_L, 0x11700, 0x1171a},
    {BIDIType_NSM, 0x1171d, 0x1171f},
    {BIDIType_L, 0x11720, 0x11721},
    {BIDIType_NSM, 0x11722, 0x11725},
    {BIDIType_L, 0x11726, 0x11726},
    {BIDIType_NSM, 0x11727, 0x1172b},
    {BIDIType_L, 0x11730, 0x11739},
    {BIDIType_L, 0x1173a, 0x1173b},
    {BIDIType_L, 0x1173c, 0x1173e},
    {BIDIType_L, 0x1173f, 0x1173f},
    {BIDIType_L, 0x11800, 0x1182b},
    {BIDIType_L, 0x1182c, 0x1182e},
    {BIDIType_NSM, 0x1182f, 0x11837},
    {BIDIType_L, 0x11838, 0x11838},
    {BIDIType_NSM, 0x11839, 0x1183a},
    {BIDIType_L, 0x1183b, 0x1183b},
    {BIDIType_L, 0x118a0, 0x118df},
    {BIDIType_L, 0x118e0, 0x118e9},
    {BIDIType_L, 0x118ea, 0x118f2},
    {BIDIType_L, 0x118ff, 0x118ff},
    {BIDIType_L, 0x119a0, 0x119a7},
    {BIDIType_L, 0x119aa, 0x119d0},
    {BIDIType_L, 0x119d1, 0x119d3},
    {BIDIType_NSM, 0x119d4, 0x119d7},
    {BIDIType_NSM, 0x119da, 0x119db},
    {BIDIType_L, 0x119dc, 0x119df},
    {BIDIType_NSM, 0x119e0, 0x119e0},
    {BIDIType_L, 0x119e1, 0x119e1},
    {BIDIType_L, 0x119e2, 0x119e2},
    {BIDIType_L, 0x119e3, 0x119e3},
    {BIDIType_L, 0x119e4, 0x119e4},
    {BIDIType_L, 0x11a00, 0x11a00},
    {BIDIType_NSM, 0x11a01, 0x11a06},
    {BIDIType_L, 0x11a07, 0x11a08},
    {BIDIType_NSM, 0x11a09, 0x11a0a},
    {BIDIType_L, 0x11a0b, 0x11a32},
    {BIDIType_NSM, 0x11a33, 0x11a38},
    {BIDIType_L, 0x11a39, 0x11a39},
    {BIDIType_L, 0x11a3a, 0x11a3a},
    {BIDIType_NSM, 0x11a3b, 0x11a3e},
    {BIDIType_L, 0x11a3f, 0x11a46},
    {BIDIType_NSM, 0x11a47, 0x11a47},
    {BIDIType_L, 0x11a50, 0x11a50},
    {BIDIType_NSM, 0x11a51, 0x11a56},
    {BIDIType_L, 0x11a57, 0x11a58},
    {BIDIType_NSM, 0x11a59, 0x11a5b},
    {BIDIType_L, 0x11a5c, 0x11a89},
    {BIDIType_NSM, 0x11a8a, 0x11a96},
    {BIDIType_L, 0x11a97, 0x11a97},
    {BIDIType_NSM, 0x11a98, 0x11a99},
    {BIDIType_L, 0x11a9a, 0x11a9c},
    {BIDIType_L, 0x11a9d, 0x11a9d},
    {BIDIType_L, 0x11a9e, 0x11aa2},
    {BIDIType_L, 0x11ac0, 0x11af8},
    {BIDIType_L, 0x11c00, 0x11c08},
    {BIDIType_L, 0x11c0a, 0x11c2e},
    {BIDIType_L, 0x11c2f, 0x11c2f},
    {BIDIType_NSM, 0x11c30, 0x11c36},
    {BIDIType_NSM, 0x11c38, 0x11c3d},
    {BIDIType_L, 0x11c3e, 0x11c3e},
    {BIDIType_L, 0x11c3f, 0x11c3f},
    {BIDIType_L, 0x11c40, 0x11c40},
    {BIDIType_L, 0x11c41, 0x11c45},
    {BIDIType_L, 0x11c50, 0x11c59},
    {BIDIType_L, 0x11c5a, 0x11c6c},
    {BIDIType_L, 0x11c70, 0x11c71},
    {BIDIType_L, 0x11c72, 0x11c8f},
    {BIDIType_NSM, 0x11c92, 0x11ca7},
    {BIDIType_L, 0x11ca9, 0x11ca9},
    {BIDIType_NSM, 0x11caa, 0x11cb0},
    {BIDIType_L, 0x11cb1, 0x11cb1},
    {BIDIType_NSM, 0x11cb2, 0x11cb3},
    {BIDIType_L, 0x11cb4, 0x11cb4},
    {BIDIType_NSM, 0x11cb5, 0x11cb6},
    {BIDIType_L, 0x11d00, 0x11d06},
    {BIDIType_L, 0x11d08, 0x11d09},
    {BIDIType_L, 0x11d0b, 0x11d30},
    {BIDIType_NSM, 0x11d31, 0x11d36},
    {BIDIType_NSM, 0x11d3a, 0x11d3a},
    {BIDIType_NSM, 0x11d3c, 0x11d3d},
    {BIDIType_NSM, 0x11d3f, 0x11d45},
    {BIDIType_L, 0x11d46, 0x11d46},
    {BIDIType_NSM, 0x11d47, 0x11d47},
    {BIDIType_L, 0x11d50, 0x11d59},
    {BIDIType_L, 0x11d60, 0x11d65},
    {BIDIType_L, 0x11d67, 0x11d68},
    {BIDIType_L, 0x11d6a, 0x11d89},
    {BIDIType_L, 0x11d8a, 0x11d8e},
    {BIDIType_NSM, 0x11d90, 0x11d91},
    {BIDIType_L, 0x11d93, 0x11d94},
    {BIDIType_NSM, 0x11d95, 0x11d95},
    {BIDIType_L, 0x11d96, 0x11d96},
    {BIDIType_NSM, 0x11d97, 0x11d97},
    {BIDIType_L, 0x11d98, 0x11d98},
    {BIDIType_L, 0x11da0, 0x11da9},
    {BIDIType_L, 0x11ee0, 0x11ef2},
    {BIDIType_NSM, 0x11ef3, 0x11ef4},
    {BIDIType_L, 0x11ef5, 0x11ef6},
    {BIDIType_L, 0x11ef7, 0x11ef8},
    {BIDIType_L, 0x11fc0, 0x11fd4},
    {BIDIType_ON, 0x11fd5, 0x11fdc},
    {BIDIType_ET, 0x11fdd, 0x11fe0},
    {BIDIType_ON, 0x11fe1, 0x11ff1},
    {BIDIType_L, 0x11fff, 0x11fff},
    {BIDIType_L, 0x12000, 0x12399},
    {BIDIType_L, 0x12400, 0x1246e},
    {BIDIType_L, 0x12470, 0x12474},
    {BIDIType_L, 0x12480, 0x12543},
    {BIDIType_L, 0x13000, 0x1342e},
    {BIDIType_L, 0x13430, 0x13438},
    {BIDIType_L, 0x14400, 0x14646},
    {BIDIType_L, 0x16800, 0x16a38},
    {BIDIType_L, 0x16a40, 0x16a5e},
    {BIDIType_L, 0x16a60, 0x16a69},
    {BIDIType_L, 0x16a6e, 0x16a6f},
    {BIDIType_L, 0x16ad0, 0x16aed},
    {BIDIType_NSM, 0x16af0, 0x16af4},
    {BIDIType_L, 0x16af5, 0x16af5},
    {BIDIType_L, 0x16b00, 0x16b2f},
    {BIDIType_NSM, 0x16b30, 0x16b36},
    {BIDIType_L, 0x16b37, 0x16b3b},
    {BIDIType_L, 0x16b3c, 0x16b3f},
    {BIDIType_L, 0x16b40, 0x16b43},
    {BIDIType_L, 0x16b44, 0x16b44},
    {BIDIType_L, 0x16b45, 0x16b45},
    {BIDIType_L, 0x16b50, 0x16b59},
    {BIDIType_L, 0x16b5b, 0x16b61},
    {BIDIType_L, 0x16b63, 0x16b77},
    {BIDIType_L, 0x16b7d, 0x16b8f},
    {BIDIType_L, 0x16e40, 0x16e7f},
    {BIDIType_L, 0x16e80, 0x16e96},
    {BIDIType_L, 0x16e97, 0x16e9a},
    {BIDIType_L, 0x16f00, 0x16f4a},
    {BIDIType_NSM, 0x16f4f, 0x16f4f},
    {BIDIType_L, 0x16f50, 0x16f50},
    {BIDIType_L, 0x16f51, 0x16f87},
    {BIDIType_NSM, 0x16f8f, 0x16f92},
    {BIDIType_L, 0x16f93, 0x16f9f},
    {BIDIType_L, 0x16fe0, 0x16fe1},
    {BIDIType_ON, 0x16fe2, 0x16fe2},
    {BIDIType_L, 0x16fe3, 0x16fe3},
    {BIDIType_L, 0x17000, 0x187f7},
    {BIDIType_L, 0x18800, 0x18af2},
    {BIDIType_L, 0x1b000, 0x1b11e},
    {BIDIType_L, 0x1b150, 0x1b152},
    {BIDIType_L, 0x1b164, 0x1b167},
    {BIDIType_L, 0x1b170, 0x1b2fb},
    {BIDIType_L, 0x1bc00, 0x1bc6a},
    {BIDIType_L, 0x1bc70, 0x1bc7c},
    {BIDIType_L, 0x1bc80, 0x1bc88},
    {BIDIType_L, 0x1bc90, 0x1bc99},
    {BIDIType_L, 0x1bc9c, 0x1bc9c},
    {BIDIType_NSM, 0x1bc9d, 0x1bc9e},
    {BIDIType_L, 0x1bc9f, 0x1bc9f},
    {BIDIType_BN, 0x1bca0, 0x1bca3},
    {BIDIType_L, 0x1d000, 0x1d0f5},
    {BIDIType_L, 0x1d100, 0x1d126},
    {BIDIType_L, 0x1d129, 0x1d164},
    {BIDIType_L, 0x1d165, 0x1d166},
    {BIDIType_NSM, 0x1d167, 0x1d169},
    {BIDIType_L, 0x1d16a, 0x1d16c},
    {BIDIType_L, 0x1d16d, 0x1d172},
    {BIDIType_BN, 0x1d173, 0x1d17a},
    {BIDIType_NSM, 0x1d17b, 0x1d182},
    {BIDIType_L, 0x1d183, 0x1d184},
    {BIDIType_NSM, 0x1d185, 0x1d18b},
    {BIDIType_L, 0x1d18c, 0x1d1a9},
    {BIDIType_NSM, 0x1d1aa, 0x1d1ad},
    {BIDIType_L, 0x1d1ae, 0x1d1e8},
    {BIDIType_ON, 0x1d200, 0x1d241},
    {BIDIType_NSM, 0x1d242, 0x1d244},
    {BIDIType_ON, 0x1d245, 0x1d245},
    {BIDIType_L, 0x1d2e0, 0x1d2f3},
    {BIDIType_ON, 0x1d300, 0x1d356},
    {BIDIType_L, 0x1d360, 0x1d378},
    {BIDIType_L, 0x1d400, 0x1d454},
    {BIDIType_L, 0x1d456, 0x1d49c},
    {BIDIType_L, 0x1d49e, 0x1d49f},
    {BIDIType_L, 0x1d4a2, 0x1d4a2},
    {BIDIType_L, 0x1d4a5, 0x1d4a6},
    {BIDIType_L, 0x1d4a9, 0x1d4ac},
    {BIDIType_L, 0x1d4ae, 0x1d4b9},
    {BIDIType_L, 0x1d4bb, 0x1d4bb},
    {BIDIType_L, 0x1d4bd, 0x1d4c3},
    {BIDIType_L, 0x1d4c5, 0x1d505},
    {BIDIType_L, 0x1d507, 0x1d50a},
    {BIDIType_L, 0x1d50d, 0x1d514},
    {BIDIType_L, 0x1d516, 0x1d51c},
    {BIDIType_L, 0x1d51e, 0x1d539},
    {BIDIType_L, 0x1d53b, 0x1d53e},
    {BIDIType_L, 0x1d540, 0x1d544},
    {BIDIType_L, 0x1d546, 0x1d546},
    {BIDIType_L, 0x1d54a, 0x1d550},
    {BIDIType_L, 0x1d552, 0x1d6a5},
    {BIDIType_L, 0x1d6a8, 0x1d6c0},
    {BIDIType_L, 0x1d6c1, 0x1d6c1},
    {BIDIType_L, 0x1d6c2, 0x1d6da},
    {BIDIType_ON, 0x1d6db, 0x1d6db},
    {BIDIType_L, 0x1d6dc, 0x1d6fa},
    {BIDIType_L, 0x1d6fb, 0x1d6fb},
    {BIDIType_L, 0x1d6fc, 0x1d714},
    {BIDIType_ON, 0x1d715, 0x1d715},
    {BIDIType_L, 0x1d716, 0x1d734},
    {BIDIType_L, 0x1d735, 0x1d735},
    {BIDIType_L, 0x1d736, 0x1d74e},
    {BIDIType_ON, 0x1d74f, 0x1d74f},
    {BIDIType_L, 0x1d750, 0x1d76e},
    {BIDIType_L, 0x1d76f, 0x1d76f},
    {BIDIType_L, 0x1d770, 0x1d788},
    {BIDIType_ON, 0x1d789, 0x1d789},
    {BIDIType_L, 0x1d78a, 0x1d7a8},
    {BIDIType_L, 0x1d7a9, 0x1d7a9},
    {BIDIType_L, 0x1d7aa, 0x1d7c2},
    {BIDIType_ON, 0x1d7c3, 0x1d7c3},
    {BIDIType_L, 0x1d7c4, 0x1d7cb},
    {BIDIType_EN, 0x1d7ce, 0x1d7ff},
    {BIDIType_L, 0x1d800, 0x1d9ff},
    {BIDIType_NSM, 0x1da00, 0x1da36},
    {BIDIType_L, 0x1da37, 0x1da3a},
    {BIDIType_NSM, 0x1da3b, 0x1da6c},
    {BIDIType_L, 0x1da6d, 0x1da74},
    {BIDIType_NSM, 0x1da75, 0x1da75},
    {BIDIType_L, 0x1da76, 0x1da83},
    {BIDIType_NSM, 0x1da84, 0x1da84},
    {BIDIType_L, 0x1da85, 0x1da86},
    {BIDIType_L, 0x1da87, 0x1da8b},
    {BIDIType_NSM, 0x1da9b, 0x1da9f},
    {BIDIType_NSM, 0x1daa1, 0x1daaf},
    {BIDIType_NSM, 0x1e000, 0x1e006},
    {BIDIType_NSM, 0x1e008, 0x1e018},
    {BIDIType_NSM, 0x1e01b, 0x1e021},
    {BIDIType_NSM, 0x1e023, 0x1e024},
    {BIDIType_NSM, 0x1e026, 0x1e02a},
    {BIDIType_L, 0x1e100, 0x1e12c},
    {BIDIType_NSM, 0x1e130, 0x1e136},
    {BIDIType_L, 0x1e137, 0x1e13d},
    {BIDIType_L, 0x1e140, 0x1e149},
    {BIDIType_L, 0x1e14e, 0x1e14e},
    {BIDIType_L, 0x1e14f, 0x1e14f},
    {BIDIType_L, 0x1e2c0, 0x1e2eb},
    {BIDIType_NSM, 0x1e2ec, 0x1e2ef},
    {BIDIType_L, 0x1e2f0, 0x1e2f9},
    {BIDIType_ET, 0x1e2ff, 0x1e2ff},
    {BIDIType_R, 0x1e800, 0x1e8c4},
    {BIDIType_R, 0x1e8c5, 0x1e8c6},
    {BIDIType_R, 0x1e8c7, 0x1e8cf},
    {BIDIType_NSM, 0x1e8d0, 0x1e8d6},
    {BIDIType_R, 0x1e8d7, 0x1e8ff},
    {BIDIType_R, 0x1e900, 0x1e943},
    {BIDIType_NSM, 0x1e944, 0x1e94a},
    {BIDIType_R, 0x1e94b, 0x1e94b},
    {BIDIType_R, 0x1e94c, 0x1e94f},
    {BIDIType_R, 0x1e950, 0x1e959},
    {BIDIType_R, 0x1e95a, 0x1e95d},
    {BIDIType_R, 0x1e95e, 0x1e95f},
    {BIDIType_R, 0x1e960, 0x1ec6f},
    {BIDIType_AL, 0x1ec70, 0x1ec70},
    {BIDIType_AL, 0x1ec71, 0x1ecab},
    {BIDIType_AL, 0x1ecac, 0x1ecac},
    {BIDIType_AL, 0x1ecad, 0x1ecaf},
    {BIDIType_AL, 0x1ecb0, 0x1ecb0},
    {BIDIType_AL, 0x1ecb1, 0x1ecb4},
    {BIDIType_AL, 0x1ecb5, 0x1ecbf},
    {BIDIType_R, 0x1ecc0, 0x1ecff},
    {BIDIType_AL, 0x1ed00, 0x1ed00},
    {BIDIType_AL, 0x1ed01, 0x1ed2d},
    {BIDIType_AL, 0x1ed2e, 0x1ed2e},
    {BIDIType_AL, 0x1ed2f, 0x1ed3d},
    {BIDIType_AL, 0x1ed3e, 0x1ed4f},
    {BIDIType_R, 0x1ed50, 0x1edff},
    {BIDIType_AL, 0x1ee00, 0x1ee03},
    {BIDIType_AL, 0x1ee04, 0x1ee04},
    {BIDIType_AL, 0x1ee05, 0x1ee1f},
    {BIDIType_AL, 0x1ee20, 0x1ee20},
    {BIDIType_AL, 0x1ee21, 0x1ee22},
    {BIDIType_AL, 0x1ee23, 0x1ee23},
    {BIDIType_AL, 0x1ee24, 0x1ee24},
    {BIDIType_AL, 0x1ee25, 0x1ee26},
    {BIDIType_AL, 0x1ee27, 0x1ee27},
    {BIDIType_AL, 0x1ee28, 0x1ee28},
    {BIDIType_AL, 0x1ee29, 0x1ee32},
    {BIDIType_AL, 0x1ee33, 0x1ee33},
    {BIDIType_AL, 0x1ee34, 0x1ee37},
    {BIDIType_AL, 0x1ee38, 0x1ee38},
    {BIDIType_AL, 0x1ee39, 0x1ee39},
    {BIDIType_AL, 0x1ee3a, 0x1ee3a},
    {BIDIType_AL, 0x1ee3b, 0x1ee3b},
    {BIDIType_AL, 0x1ee3c, 0x1ee41},
    {BIDIType_AL, 0x1ee42, 0x1ee42},
    {BIDIType_AL, 0x1ee43, 0x1ee46},
    {BIDIType_AL, 0x1ee47, 0x1ee47},
    {BIDIType_AL, 0x1ee48, 0x1ee48},
    {BIDIType_AL, 0x1ee49, 0x1ee49},
    {BIDIType_AL, 0x1ee4a, 0x1ee4a},
    {BIDIType_AL, 0x1ee4b, 0x1ee4b},
    {BIDIType_AL, 0x1ee4c, 0x1ee4c},
    {BIDIType_AL, 0x1ee4d, 0x1ee4f},
    {BIDIType_AL, 0x1ee50, 0x1ee50},
    {BIDIType_AL, 0x1ee51, 0x1ee52},
    {BIDIType_AL, 0x1ee53, 0x1ee53},
    {BIDIType_AL, 0x1ee54, 0x1ee54},
    {BIDIType_AL, 0x1ee55, 0x1ee56},
    {BIDIType_AL, 0x1ee57, 0x1ee57},
    {BIDIType_AL, 0x1ee58, 0x1ee58},
    {BIDIType_AL, 0x1ee59, 0x1ee59},
    {BIDIType_AL, 0x1ee5a, 0x1ee5a},
    {BIDIType_AL, 0x1ee5b, 0x1ee5b},
    {BIDIType_AL, 0x1ee5c, 0x1ee5c},
    {BIDIType_AL, 0x1ee5d, 0x1ee5d},
    {BIDIType_AL, 0x1ee5e, 0x1ee5e},
    {BIDIType_AL, 0x1ee5f, 0x1ee5f},
    {BIDIType_AL, 0x1ee60, 0x1ee60},
    {BIDIType_AL, 0x1ee61, 0x1ee62},
    {BIDIType_AL, 0x1ee63, 0x1ee63},
    {BIDIType_AL, 0x1ee64, 0x1ee64},
    {BIDIType_AL, 0x1ee65, 0x1ee66},
    {BIDIType_AL, 0x1ee67, 0x1ee6a},
    {BIDIType_AL, 0x1ee6b, 0x1ee6b},
    {BIDIType_AL, 0x1ee6c, 0x1ee72},
    {BIDIType_AL, 0x1ee73, 0x1ee73},
    {BIDIType_AL, 0x1ee74, 0x1ee77},
    {BIDIType_AL, 0x1ee78, 0x1ee78},
    {BIDIType_AL, 0x1ee79, 0x1ee7c},
    {BIDIType_AL, 0x1ee7d, 0x1ee7d},
    {BIDIType_AL, 0x1ee7e, 0x1ee7e},
    {BIDIType_AL, 0x1ee7f, 0x1ee7f},
    {BIDIType_AL, 0x1ee80, 0x1ee89},
    {BIDIType_AL, 0x1ee8a, 0x1ee8a},
    {BIDIType_AL, 0x1ee8b, 0x1ee9b},
    {BIDIType_AL, 0x1ee9c, 0x1eea0},
    {BIDIType_AL, 0x1eea1, 0x1eea3},
    {BIDIType_AL, 0x1eea4, 0x1eea4},
    {BIDIType_AL, 0x1eea5, 0x1eea9},
    {BIDIType_AL, 0x1eeaa, 0x1eeaa},
    {BIDIType_AL, 0x1eeab, 0x1eebb},
    {BIDIType_AL, 0x1eebc, 0x1eeef},
    {BIDIType_ON, 0x1eef0, 0x1eef1},
    {BIDIType_AL, 0x1eef2, 0x1eeff},
    {BIDIType_R, 0x1ef00, 0x1efff},
    {BIDIType_ON, 0x1f000, 0x1f02b},
    {BIDIType_ON, 0x1f030, 0x1f093},
    {BIDIType_ON, 0x1f0a0, 0x1f0ae},
    {BIDIType_ON, 0x1f0b1, 0x1f0bf},
    {BIDIType_ON, 0x1f0c1, 0x1f0cf},
    {BIDIType_ON, 0x1f0d1, 0x1f0f5},
    {BIDIType_EN, 0x1f100, 0x1f10a},
    {BIDIType_ON, 0x1f10b, 0x1f10c},
    {BIDIType_L, 0x1f110, 0x1f12e},
    {BIDIType_ON, 0x1f12f, 0x1f12f},
    {BIDIType_L, 0x1f130, 0x1f169},
    {BIDIType_ON, 0x1f16a, 0x1f16c},
    {BIDIType_L, 0x1f170, 0x1f1ac},
    {BIDIType_L, 0x1f1e6, 0x1f202},
    {BIDIType_L, 0x1f210, 0x1f23b},
    {BIDIType_L, 0x1f240, 0x1f248},
    {BIDIType_L, 0x1f250, 0x1f251},
    {BIDIType_ON, 0x1f260, 0x1f265},
    {BIDIType_ON, 0x1f300, 0x1f3fa},
    {BIDIType_ON, 0x1f3fb, 0x1f3ff},
    {BIDIType_ON, 0x1f400, 0x1f6d5},
    {BIDIType_ON, 0x1f6e0, 0x1f6ec},
    {BIDIType_ON, 0x1f6f0, 0x1f6fa},
    {BIDIType_ON, 0x1f700, 0x1f773},
    {BIDIType_ON, 0x1f780, 0x1f7d8},
    {BIDIType_ON, 0x1f7e0, 0x1f7eb},
    {BIDIType_ON, 0x1f800, 0x1f80b},
    {BIDIType_ON, 0x1f810, 0x1f847},
    {BIDIType_ON, 0x1f850, 0x1f859},
    {BIDIType_ON, 0x1f860, 0x1f887},
    {BIDIType_ON, 0x1f890, 0x1f8ad},
    {BIDIType_ON, 0x1f900, 0x1f90b},
    {BIDIType_ON, 0x1f90d, 0x1f971},
    {BIDIType_ON, 0x1f973, 0x1f976},
    {BIDIType_ON, 0x1f97a, 0x1f9a2},
    {BIDIType_ON, 0x1f9a5, 0x1f9aa},
    {BIDIType_ON, 0x1f9ae, 0x1f9ca},
    {BIDIType_ON, 0x1f9cd, 0x1fa53},
    {BIDIType_ON, 0x1fa60, 0x1fa6d},
    {BIDIType_ON, 0x1fa70, 0x1fa73},
    {BIDIType_ON, 0x1fa78, 0x1fa7a},
    {BIDIType_ON, 0x1fa80, 0x1fa82},
    {BIDIType_ON, 0x1fa90, 0x1fa95},
    {BIDIType_BN, 0x1fffe, 0x1ffff},
    {BIDIType_L, 0x20000, 0x2a6d6},
    {BIDIType_L, 0x2a700, 0x2b734},
    {BIDIType_L, 0x2b740, 0x2b81d},
    {BIDIType_L, 0x2b820, 0x2cea1},
    {BIDIType_L, 0x2ceb0, 0x2ebe0},
    {BIDIType_L, 0x2f800, 0x2fa1d},
    {BIDIType_BN, 0x2fffe, 0x2ffff},
    {BIDIType_BN, 0x3fffe, 0x3ffff},
    {BIDIType_BN, 0x4fffe, 0x4ffff},
    {BIDIType_BN, 0x5fffe, 0x5ffff},
    {BIDIType_BN, 0x6fffe, 0x6ffff},
    {BIDIType_BN, 0x7fffe, 0x7ffff},
    {BIDIType_BN, 0x8fffe, 0x8ffff},
    {BIDIType_BN, 0x9fffe, 0x9ffff},
    {BIDIType_BN, 0xafffe, 0xaffff},
    {BIDIType_BN, 0xbfffe, 0xbffff},
    {BIDIType_BN, 0xcfffe, 0xcffff},
    {BIDIType_BN, 0xdfffe, 0xe0000},
    {BIDIType_BN, 0xe0001, 0xe0001},
    {BIDIType_BN, 0xe0002, 0xe001f},
    {BIDIType_BN, 0xe0020, 0xe007f},
    {BIDIType_BN, 0xe0080, 0xe00ff},
    {BIDIType_NSM, 0xe0100, 0xe01ef},
    {BIDIType_BN, 0xe01f0, 0xe0fff},
    {BIDIType_BN, 0xefffe, 0xeffff},
    {BIDIType_L, 0xf0000, 0xffffd},
    {BIDIType_BN, 0xffffe, 0xfffff},
    {BIDIType_L, 0x100000, 0x10fffd},
    {BIDIType_BN, 0x10fffe, 0x10ffff},
};

BIDIType
GetCodepointBidiType(UTF32 codepoint)
{
    BIDIType result = BIDIType_L;

    // TODO: Consider providing logging information when a character is not found
    //       in DerivedBidiClass.txt?

    u32 left = 0;
    u32 right = ArrayCount(bidi_type_ranges) - 1;
    
    while(left <= right)
    {
        u32 mid = left + (right - left) / 2;
        BIDITypeRange *bidi_type_range = &bidi_type_ranges[mid];

        if(bidi_type_range->max < codepoint)
        {
            left = mid + 1;
        }
        else if(bidi_type_range->min > codepoint)
        {
            right = mid - 1;
        }
        else
        {
            result = bidi_type_range->type;
            break;
        }
    }

    return result;
}