#define CPP_TOKEN_BASIC_TYPE 0xFF
// #define CPP_TOKEN_KEYWORD_TYPE_MASK 0xFF0000
// #define CPP_TOKEN_GET_KEYWORD_TYPE(token_type) ((token_type & CPP_TOKEN_KEYWORD_TYPE_MASK) >> 16)
// TODO cleanup/refactoring: should we make a CPPTokenKeywordType enum which would seperate things a little bit??
// TODO how does Allen Webster do enums?
enum CPPTokenType
{
    CPPToken_invalid,
    CPPToken_unknown,
    CPPToken_eof,
    // NOTE:: an identifier can be a keyword as well
    CPPToken_identifier,
    CPPToken_number,
    CPPToken_string,
    CPPToken_char_literal,

    CPPToken_semicolon,
    CPPToken_colon, // TODO is this true?? single colon is invalid
    CPPToken_asterisk,
    CPPToken_slash,
    CPPToken_period,
    CPPToken_comma,
    CPPToken_backslash,
    CPPToken_arrow,
    CPPToken_greater_than,
    CPPToken_less_than,
    CPPToken_not,
    CPPToken_plus,
    CPPToken_minus,
    CPPToken_assignment,
    CPPToken_scope,
    CPPToken_tilde,
    CPPToken_mod,
    CPPToken_continuation,
    // TODO not implemented there is ## and an alternative token
    CPPToken_concatenate,
    
    CPPToken_equal,
    CPPToken_greater_than_or_equal,
    CPPToken_less_than_or_equal,
    CPPToken_not_equal,
    CPPToken_and_equal,
    CPPToken_mod_equal,
    CPPToken_or_equal,
    CPPToken_xor_equal,
    
    CPPToken_open_paren,
    CPPToken_close_paren,
    CPPToken_open_brace,
    CPPToken_close_brace,
    CPPToken_open_square,
    CPPToken_double_open_square,
    CPPToken_double_close_square,
    CPPToken_close_square,
    CPPToken_open_angle,
    CPPToken_close_angle,

    CPPToken_xor,
    CPPToken_or,
    CPPToken_bitwise_or,
    CPPToken_and,
    CPPToken_bitwise_and, // can also be address of operatior
    CPPToken_question,

    CPPToken_comment,
    CPPToken_preprocessing_start, // # token
    CPPToken_is_preprocessing_directive_keyword = (1 << 8), 
    CPPToken_is_normal_keyword = (1 << 9), 
    
    // the third byte of CPPTokenType is allocated for
    // specifying what keyword it is

    // remove this enumeration entry
    CPPToken_not_a_keyword = (0 << 16), 
    CPPToken_preprocessing_keyword_define = (1 << 16),
    CPPToken_preprocessing_keyword_include = (2 << 16),
    CPPToken_preprocessing_keyword_undef = (3 << 16),
    CPPToken_preprocessing_keyword_line = (4 << 16),
    CPPToken_preprocessing_keyword_error = (5 << 16),
    CPPToken_preprocessing_keyword_pragma = (6 << 16),
    CPPToken_preprocessing_keyword_if = (7 << 16),
    CPPToken_preprocessing_keyword_ifdef = (8 << 16),
    CPPToken_preprocessing_keyword_ifndef = (9 << 16),
    CPPToken_preprocessing_keyword_elif = (10 << 16),
    CPPToken_preprocessing_keyword_else = (11 << 16),
    CPPToken_preprocessing_keyword_endif = (12 << 16),

    CPPToken_keyword_alignas = (1 << 16),
    CPPToken_keyword_alignof = (2 << 16),
    CPPToken_keyword_asm = (3 << 16),
    CPPToken_keyword_auto = (4 << 16),
    CPPToken_keyword_bool = (5 << 16),
    CPPToken_keyword_break = (6 << 16),
    CPPToken_keyword_case = (7 << 16),
    CPPToken_keyword_catch = (8 << 16),
    CPPToken_keyword_char = (9 << 16),
    CPPToken_keyword_char16_t = (10 << 16),
    CPPToken_keyword_char32_t = (11 << 16),
    CPPToken_keyword_class = (12 << 16),
    CPPToken_keyword_const = (13 << 16),
    CPPToken_keyword_constexpr = (14 << 16),
    CPPToken_keyword_const_cast = (15 << 16),
    CPPToken_keyword_continue = (16 << 16),
    CPPToken_keyword_decltype = (17 << 16),
    CPPToken_keyword_default = (18 << 16),
    CPPToken_keyword_delete = (19 << 16),
    CPPToken_keyword_do = (20 << 16),
    CPPToken_keyword_double = (21 << 16),
    CPPToken_keyword_dynamic_cast = (22 << 16),
    CPPToken_keyword_else = (23 << 16),
    CPPToken_keyword_enum = (24 << 16),
    CPPToken_keyword_explicit = (25 << 16),
    CPPToken_keyword_export = (26 << 16),
    CPPToken_keyword_extern = (27 << 16),
    CPPToken_keyword_false = (28 << 16),
    CPPToken_keyword_float = (29 << 16),
    CPPToken_keyword_for = (30 << 16),
    CPPToken_keyword_friend = (31 << 16),
    CPPToken_keyword_goto = (32 << 16),
    CPPToken_keyword_if = (33 << 16),
    CPPToken_keyword_inline = (34 << 16),
    CPPToken_keyword_int = (35 << 16),
    CPPToken_keyword_long = (36 << 16),
    CPPToken_keyword_mutable = (37 << 16),
    CPPToken_keyword_namespace = (38 << 16),
    CPPToken_keyword_new = (39 << 16),
    CPPToken_keyword_noexcept = (40 << 16),
    CPPToken_keyword_nullptr = (41 << 16),
    CPPToken_keyword_operator = (42 << 16),
    CPPToken_keyword_private = (43 << 16),
    CPPToken_keyword_protected = (44 << 16),
    CPPToken_keyword_public = (45 << 16),
    CPPToken_keyword_register = (46 << 16),
    CPPToken_keyword_reinterpret_cast = (47 << 16),
    CPPToken_keyword_return = (48 << 16),
    CPPToken_keyword_short = (49 << 16),
    CPPToken_keyword_signed = (50 << 16),
    CPPToken_keyword_sizeof = (51 << 16),
    CPPToken_keyword_static = (52 << 16),
    CPPToken_keyword_static_assert = (53 << 16),
    CPPToken_keyword_static_cast = (54 << 16),
    CPPToken_keyword_struct = (55 << 16),
    CPPToken_keyword_switch = (56 << 16),
    CPPToken_keyword_template = (57 << 16),
    CPPToken_keyword_this = (58 << 16),
    CPPToken_keyword_thread_local = (59 << 16),
    CPPToken_keyword_throw = (60 << 16),
    CPPToken_keyword_true = (61 << 16),
    CPPToken_keyword_try = (62 << 16),
    CPPToken_keyword_trypedef = (63 << 16),
    CPPToken_keyword_typeid = (64 << 16),
    CPPToken_keyword_typename = (65 << 16),
    CPPToken_keyword_union = (66 << 16),
    CPPToken_keyword_unsigned = (67 << 16),
    CPPToken_keyword_using = (68 << 16),
    CPPToken_keyword_virtual = (69 << 16),
    CPPToken_keyword_void = (70 << 16),
    CPPToken_keyword_volatile = (71 << 16),
    CPPToken_keyword_wchar_t = (72 << 16),
    CPPToken_keyword_while = (73 << 16),
};

char *CPP_alternative_token_keys[] =
{
    "and",
    "bitor",
    "or",
    "xor",
    "compl",
    "bitand",
    "and_eq",
    "or_eq",
    "xor_eq",
    "not",
    "not_eq",
};
    
CPPTokenType CPP_alternative_token_values[] =
{
    CPPToken_and,
    CPPToken_bitwise_or,
    CPPToken_or,
    CPPToken_xor,
    CPPToken_tilde,
    CPPToken_bitwise_and,
    CPPToken_and_equal,
    CPPToken_or_equal,
    CPPToken_xor_equal,
    CPPToken_not,
    CPPToken_not_equal,
};
char *CPP_keywords[] =
{
    "alignas",
    "alignof",
    "asm",
    "auto",
    "bool",
    "break",
    "case",
    "catch",
    "char",
    "char16_t",
    "char32_t",
    "class",
    "const",
    "constexpr",
    "const_cast",
    "continue",
    "decltype",
    "default",
    "delete",
    "do",
    "double",
    "dynamic_cast",
    "else",
    "enum",
    "explicit",
    "export",
    "extern",
    "false",
    "float",
    "for",
    "friend",
    "goto",
    "if",
    "inline",
    "int",
    "long",
    "mutable",
    "namespace",
    "new",
    "noexcept",
    "nullptr",
    "operator",
    "private",
    "protected",
    "public",
    "register",
    "reinterpret_cast",
    "return",
    "short",
    "signed",
    "sizeof",
    "static",
    "static_assert",
    "static_cast",
    "struct",
    "switch",
    "template",
    "this",
    "thread_local",
    "throw",
    "true",
    "try",
    "trypedef",
    "typeid",
    "typename",
    "union",
    "unsigned",
    "using",
    "virtual",
    "void",
    "volatile",
    "wchar_t",
    "while",
};

char *CPP_preprocessing_keywords[] =
{
    "define",
    "include",
    "undef",
    "line",
    "error",
    "pragma",
    "if",
    "ifdef",
    "ifndef",
    "elif",
    "else",
    "endif",
};

typedef Token CPPToken;

struct Tokenizer
{
    Cursor at;
    u32 relative_line;
};

struct CPPSyntaxContext
{
    
};
