/*
  Derrived from:
  http:// www.win.tue.nl/~aeb/linux/kbd/scancodes-1.html
*/
PlatformKey win32_scancode_to_key[256] =
{
    // 0x00
    Key_unknown, // Keyboard error
    Key_esc,
    Key_1,
    Key_2,
    Key_3,
    Key_4,
    Key_5,
    Key_6,
    Key_7,
    Key_8,
    Key_9,
    Key_0,
    Key_minus,
    Key_plus,
    Key_backspace,
    Key_tab,

    // 0x10
    Key_q,
    Key_w,
    Key_e,
    Key_r,
    Key_t,
    Key_y,
    Key_u,
    Key_i,
    Key_o,
    Key_p,
    Key_left_square_brackets,
    Key_right_square_brackets,
    Key_enter,
    Key_left_ctrl,
    Key_a,
    Key_s,

    // 0x20
    Key_d,
    Key_f,
    Key_g,
    Key_h,
    Key_j,
    Key_k,
    Key_l,
    Key_semicolon,
    Key_single_quotes,
    Key_grave_accent,
    Key_left_shift,
    Key_backslash,
    Key_z,
    Key_x,
    Key_c,
    Key_v,

    // 0x30
    Key_b,
    Key_n,
    Key_m,
    Key_comma,
    Key_period,
    Key_forward_slash,
    Key_right_shift,
    Key_numpad_asterisk, /*may be prt scr * on a 83 84 key keyboard*/
    Key_left_alt,
    Key_space,
    Key_capslock,
    Key_f1,
    Key_f2,
    Key_f3,
    Key_f4,
    Key_f5,
         
    // 0x40
    Key_f6,
    Key_f7,
    Key_f8,
    Key_f9,
    Key_f10,
    Key_numlock,
    Key_scrolllock,
    Key_numpad_7,
    Key_numpad_8,
    Key_numpad_9,
    Key_numpad_minus,
    Key_numpad_4,
    Key_numpad_5,
    Key_numpad_6,
    Key_numpad_plus,
    Key_numpad_1,

    // 0x50
    Key_numpad_2,
    Key_numpad_3,
    Key_numpad_0,
    Key_numpad_period,
    Key_unknown, /**/
    Key_unknown, /*may be f11 or f12???*/
    Key_unknown, /*non-US key to the left or right of left ALT key*/
    Key_f11,
    Key_f12,

// BEGIN International keys section
    Key_unknown,
    Key_unknown,
    Key_menu,    // experimentally determined
    Key_unknown,
    Key_menu,    // TODO:: is this menu too?
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,
    Key_unknown,

};
